

          ********************************************************
          *       STDHEP version 3.01  -  October 9, 1995        *
          ********************************************************



     HEPRDM: next record not found, input unit number   23

     HEPRDM: next record not found, input unit number   25

     HEPRDM: next record not found, input unit number   24

     HEPRDM: next record not found, input unit number   26
1
 .............................................................................................................................
 .                                                                                                                           .
 .   HBOOK   HBOOK  CERN            VERSION   4.21       HISTOGRAM AND PLOT INDEX                             04/12/95       .
 .                                                                                                                           .
 .............................................................................................................................
 .                                                                                                                           .
 .  NO                     TITLE                      ID  B/C  ENTRIES DIM   NCHA     LOWER       UPPER       ADDRESS LENGTH .
 .                                                                                                                           .
 .............................................................................................................................
 .                                                                                                                           .
 .                                                                                                                           .
 .   1  NEVHEP                                        11  32      280  1  X   100    .000E+00    .100E+03       48488    144 .
 .                                                                                                                           .
 .                                                                                                                           .
 .   2  NHEP                                          12  32      280  1  X   100    .000E+00    .100E+04       48343    143 .
 .                                                                                                                           .
 .                                                                                                                           .
 .   3  IDHEP                                         13  32    91809  1  X   100    .000E+00    .100E+03       48197    144 .
 .                                                                                                                           .
 .                                                                                                                           .
 .   4  ISTHEP                                        14  32    91809  1  X   100    .000E+00    .200E+03       48051    144 .
 .                                                                                                                           .
 .                                                                                                                           .
 .   5  JMOHEP(1,)                                    15  32    91809  1  X   100    .000E+00    .100E+04       47904    145 .
 .                                                                                                                           .
 .                                                                                                                           .
 .   6  JMOHEP(2,)                                    16  32    91809  1  X   100    .000E+00    .100E+04       47757    145 .
 .                                                                                                                           .
 .                                                                                                                           .
 .   7  JDAHEP(1,)                                    17  32    91809  1  X   100    .000E+00    .100E+04       47610    145 .
 .                                                                                                                           .
 .                                                                                                                           .
 .   8  JDAHEP(2,)                                    18  32    91809  1  X   100    .000E+00    .100E+04       47463    145 .
 .                                                                                                                           .
 .                                                                                                                           .
 .   9  JMULTI                                        19  32    91809  1  X    20    .000E+00    .100E+02       47317     64 .
 .                                                                                                                           .
 .                                                                                                                           .
 .  10  PHEP(1,)                                      21  32    91809  1  X   100   -.100E+03    .100E+03       47251    144 .
 .                                                                                                                           .
 .                                                                                                                           .
 .  11  PHEP(2,)                                      22  32    91809  1  X   100   -.100E+03    .100E+03       47105    144 .
 .                                                                                                                           .
 .                                                                                                                           .
 .  12  PHEP(3,)                                      23  32    91809  1  X   100   -.100E+04    .100E+04       46959    144 .
 .                                                                                                                           .
 .                                                                                                                           .
 .  13  PHEP(4,)                                      24  32    91809  1  X   100   -.100E+04    .100E+04       46813    144 .
 .                                                                                                                           .
 .                                                                                                                           .
 .  14  PHEP(5,)                                      25  32    91809  1  X    50   -.250E+03    .250E+03       46667     94 .
 .                                                                                                                           .
 .                                                                                                                           .
 .  15  VHEP(1,)                                      26  32    91809  1  X    10   -.100E+01    .100E+01       46571     54 .
 .                                                                                                                           .
 .                                                                                                                           .
 .  16  VHEP(2,)                                      27  32    91809  1  X    10   -.100E+01    .100E+01       46515     54 .
 .                                                                                                                           .
 .                                                                                                                           .
 .  17  VHEP(3,)                                      28  32    91809  1  X    10   -.100E+01    .100E+01       46459     54 .
 .                                                                                                                           .
 .                                                                                                                           .
 .  18  VHEP(4,)                                      29  32    91809  1  X    10    .000E+00    .100E+01       46403     54 .
 .                                                                                                                           .
 .                                                                                                                           .
 .............................................................................................................................



 MEMORY UTILISATION

      MAXIMUM TOTAL SIZE OF COMMON /PAWC/            50000
1NEVHEP                                                                          
 
 HBOOK     ID =        11                                        DATE  04/12/95              NO =     1
 
        9.2
        9        ----------
        8.8      I        I
        8.6      I        I
        8.4      I        I
        8.2      I        I
        8        I        I
        7.8      I        I
        7.6      I        I
        7.4      I        I
        7.2      I        I
        7        I        I
        6.8      I        I
        6.6      I        I
        6.4      I        I
        6.2      I        I
        6        I        I
        5.8      I        I
        5.6      I        I
        5.4      I        I
        5.2      I        I
        5        I        I
        4.8      I        I
        4.6      I        I
        4.4      I        I
        4.2      I        I
        4        I        I
        3.8      I        I
        3.6      I        I
        3.4      I        I
        3.2      I        I
        3        I        I----------
        2.8      I                  I
        2.6      I                  I
        2.4      I                  I
        2.2      I                  I
        2        I                  I-------------------------------------------------------------------------------
        1.8      I                                                                                                 I
        1.6      I                                                                                                 I
        1.4      I                                                                                                 I
        1.2      I                                                                                                 I
        1        I                                                                                                 I
         .8      I                                                                                                 I
         .6      I                                                                                                 I
         .4      I                                                                                                 I
         .2      I                                                                                                 I
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS   1.   999999999933333333332222222222222222222222222222222222222222222222222222222222222222222222222222222
            0   0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 
 LOW-EDGE  10             111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            1.   123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
 
 * ENTRIES =        280      * ALL CHANNELS =  .2780E+03      * UNDERFLOW =  .0000E+00      * OVERFLOW =  .2000E+01
 * BIN WID =  .1000E+01      * MEAN VALUE   =  .3805E+02      * R . M . S =  .3115E+02
1NHEP                                                                            
 
 HBOOK     ID =        12                                        DATE  04/12/95              NO =     2
 
       30
       29         -
       28         I
       27         I
       26         I
       25         I-
       24         II
       23         II
       22         II
       21         II
       20         II
       19         II
       18         II
       17         II-
       16         I I
       15         I I
       14         I I
       13         I I
       12         I I
       11         I I
       10         I I
        9         I I     -
        8         I I     I                               -
        7        -I I     I                        -      I
        6        I  I     I                      - I      I     -
        5        I  I     I- -                 --I-I-     I     I   -
        4        I  I  - -II-I-                I    I    -I-   -I  -I         -
        3        I  I  I-I    I         -  -   I    I--  I I --II- II  - -    I       -
        2        I  I- I      I -     - I -I --I      I--I I-I   I II--I-I    I-   -  I      - -
        1        I   I I      I I  -- I I II-I                   I I     I- --II-  I -I --- -I I-    - --     -  -
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS  10     221                                                                                               
            1.   79572 43495454 2  11 2 3 231225565753322484233463 45223231 11421  2 13 111 12 21    1 11     1  1  
 
 LOW-EDGE 100             111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
           10    123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            1.   000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 
 * ENTRIES =        280      * ALL CHANNELS =  .2680E+03      * UNDERFLOW =  .0000E+00      * OVERFLOW =  .1200E+02
 * BIN WID =  .1000E+02      * MEAN VALUE   =  .2859E+03      * R . M . S =  .2382E+03
1IDHEP                                                                           
 
 HBOOK     ID =        13                                        DATE  04/12/95              NO =     3
 
     1640                             -
     1600                             I
     1560                             I
     1520                             I
     1480                             I
     1440                             I
     1400                             I
     1360                             I
     1320                             I
     1280                             I
     1240                             I
     1200                             I
     1160                             I
     1120                             I
     1080                             I
     1040                             I
     1000                             I
      960                             I
      920                             I
      880                             I
      840                             I
      800                             I
      760                             I
      720                             I
      680                             I
      640                             I
      600                             I
      560                             I
      520                             I
      480                             I
      440                             I
      400                             I
      360                             I                                                                    -
      320                            -I                                                                    I
      280                            II                                                                    I
      240                            II                                                                    I
      200         -                  II                                                                    I
      160         I                  II                                                                    I
      120        -I                  II                                                                    I
       80        II                  II                                                                    I-
       40        II----    ------    II---               --    -              -    -             ----      II -
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS1000                         1                                                                             
 *10**- 1 100    11                  36                                                                    3        
           10    063 2     2         03 1                                                           2      37 3     
            1.   00073     226111    26916                     9              1    6             8887      48 4     
            0   0540768000068820600002660000000000000000066000080000000000000080000800000000000000002000000890400000
 
 LOW-EDGE  10             111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            1.   123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
 
 * ENTRIES =      91809      * ALL CHANNELS =  .2843E+05      * UNDERFLOW =  .2281E+05      * OVERFLOW =  .4057E+05
 * BIN WID =  .1000E+01      * MEAN VALUE   =  .3228E+02      * R . M . S =  .2803E+02
1ISTHEP                                                                          
 
 HBOOK     ID =        14                                        DATE  04/12/95              NO =     4
 
     5400       -
     5200       I
     5000       I
     4800       I
     4600       I
     4400       I
     4200       I
     4000       I
     3800       I
     3600       I
     3400       I
     3200       I
     3000       I
     2800       I
     2600       I
     2400       I-
     2200       II
     2000       II
     1800       II
     1600       II
     1400       II
     1200       II
     1000       II
      800       II
      600       II
      400       II                                                                             -                  -
      200       II   --   --                                      --        ---       ---    - I-- ---     ---    I-
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS1000   52                                                                                                  
 *10**- 1 100   23                                                                             3           1 1    31
           10   04   23   99                                      31        111        1       4           613    84
            1.  48   06   99                                      56        660       869      688 888     566    89
            0   0900000000660000000000000000000000000000000000000020000000000840000000086000080480000000000604000046
 
 LOW-EDGE 100                                                     11111111111111111111111111111111111111111111111111
           10        11111222223333344444555556666677777888889999900000111112222233333444445555566666777778888899999
            1.   246802468024680246802468024680246802468024680246802468024680246802468024680246802468024680246802468
 
 * ENTRIES =      91809      * ALL CHANNELS =  .9181E+05      * UNDERFLOW =  .0000E+00      * OVERFLOW =  .0000E+00
 * BIN WID =  .2000E+01      * MEAN VALUE   =  .2830E+02      * R . M . S =  .6299E+02
1JMOHEP(1,)                                                                      
 
 HBOOK     ID =        15                                        DATE  04/12/95              NO =     5
 
     6400       -
     6200       I
     6000       I
     5800       I
     5600       I
     5400       I -
     5200       I I
     5000       I I
     4800       I I
     4600       I I -
     4400       I I I
     4200       I I I
     4000       I I I
     3800       I I I
     3600       I-I I
     3400       I I-I
     3200       I   I -
     3000       I   I-I--
     2800       I       I
     2600       I       I-
     2400       I        I
     2200       I        I-
     2000       I         I
     1800       I         I---
     1600       I            I -        -    -
     1400       I            I-I -  --- I----I---  -
     1200       I              I-I -I I-I       I--I
     1000       I                I-I               I--
      800       I                                    I-- ------
      600       I                                      I-I    I--- -
      400       I                                                I-I-------------
      200       I                                                               I-----------------------------------
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS1000   635342322221111111 11111111111111111                                                                
          100   35225909851766240391322143333433210398775677667545343333222223222111111  1 111  1  1111111111111    
           10   9764790191518325422768418229321044741631420015125792822438872004187342197191138908843332541114107668
            1.  2644387802604881804571860701571166073200886361112141467532037455473394367827074235779621608430300266
 
 LOW-EDGE 100             111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
           10    123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            1.   000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 
 * ENTRIES =      91809      * ALL CHANNELS =  .9023E+05      * UNDERFLOW =  .0000E+00      * OVERFLOW =  .1576E+04
 * BIN WID =  .1000E+02      * MEAN VALUE   =  .2129E+03      * R . M . S =  .2059E+03
1JMOHEP(2,)                                                                      
 
 HBOOK     ID =        16                                        DATE  04/12/95              NO =     6
 
     1950       -
     1900       I
     1850       I
     1800       I
     1750       I
     1700       I
     1650       I
     1600       I
     1550       I
     1500       I --
     1450       I II
     1400       I II-
     1350       I I I
     1300       I I I
     1250       I I I
     1200       I I I
     1150       I I I
     1100       I I I
     1050       I I I
     1000       I I I
      950       I I I
      900       I I I
      850       I I I
      800       I I I
      750       I I I-
      700       I I  I
      650       I I  I
      600       I-I  I
      550       I    I
      500       I    I
      450       I    I
      400       I    I
      350       I    I
      300       I    I
      250       I    I
      200       I    I                             -
      150       I    I-                          - I
      100       I     I-                         I-I-     -   -
       50       I      I---     ----- -----------I  I-----I---I-------------------   ------------ --    ----
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS1000   1 111                                                                                               
 *10**- 1 100   9554371                          1 1                                                                
           10   480574061          1  3 2 13421340879121 374 1721   31 4 1            1        1                    
            1.  54050893821     19977 0 7 010550816876091314954691  6315321 68 8     45  6  97 3        8           
            0   4908192280200000626450523390078781713822109687560152652300033788340008084743547740520000025200000000
 
 LOW-EDGE 100             111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
           10    123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            1.   000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 
 * ENTRIES =      91809      * ALL CHANNELS =  .9131E+05      * UNDERFLOW =  .0000E+00      * OVERFLOW =  .4960E+03
 * BIN WID =  .1000E+02      * MEAN VALUE   =  .8263E+02      * R . M . S =  .1401E+03
1JDAHEP(1,)                                                                      
 
 HBOOK     ID =        17                                        DATE  04/12/95              NO =     7
 
     1720       -
     1680       I
     1640       I
     1600       I
     1560       I
     1520       I
     1480       I
     1440       I
     1400       I
     1360       I -
     1320       I I
     1280       I I
     1240       I I
     1200       I I
     1160       I I
     1120       I I
     1080       I I
     1040       I I
     1000       I I
      960       I I
      920       I I
      880       I I -
      840       I I I
      800       I I I
      760       I I-I
      720       I I I
      680       I I I
      640       I I I
      600       I I I
      560       I I I
      520       I I I
      480       I I I
      440       I I I
      400       I I I
      360       I I I
      320       I I I
      280       I-I I
      240       I   I
      200       I   I                              -
      160       I   I   --                         I
      120       I   I---II-           -    --   ---I-     -   -
       80       I         I-----------I----II---I   I-----I- -I     -  -
       40       I                                          I-II-----I--I--------------------------------------------
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS1000   1 1                                                                                                 
 *10**- 1 100   623781 1111                      111                                                                
           10   872470813417776666676685756886679107955546863493322253252211221211111121111111 1                    
            1.  9202642395182097438873398440340209204064629014037423001006572330324447312600738865554333933423435454
            0   1441488390635008746457972366144133504028150931578975604158589750492166381274572006313135628094383608
 
 LOW-EDGE 100             111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
           10    123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            1.   000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 
 * ENTRIES =      91809      * ALL CHANNELS =  .9000E+05      * UNDERFLOW =  .0000E+00      * OVERFLOW =  .1810E+04
 * BIN WID =  .1000E+02      * MEAN VALUE   =  .1581E+03      * R . M . S =  .1997E+03
1JDAHEP(2,)                                                                      
 
 HBOOK     ID =        18                                        DATE  04/12/95              NO =     8
 
     1720       -
     1680       I
     1640       I
     1600       I
     1560       I
     1520       I
     1480       I
     1440       I
     1400       I
     1360       I -
     1320       I I
     1280       I I
     1240       I I
     1200       I I
     1160       I I
     1120       I I
     1080       I I
     1040       I I
     1000       I I
      960       I I -
      920       I I I
      880       I I I
      840       I I-I
      800       I I I
      760       I I I
      720       I I I
      680       I I I
      640       I I I
      600       I I I
      560       I I I
      520       I I I
      480       I I I
      440       I I I
      400       I I I
      360       I I I
      320       I I I
      280       I-I I
      240       I   I
      200       I   I-                             -
      160       I    I                           - I
      120       I    I--              -    --   -I-I-     -   -
       80       I      I--------------I----II---I   I-----I- -I     -  -
       40       I                                          I-II-----I--I--------------------------------------------
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS1000   1 1                                                                                                 
 *10**- 1 100   7238911                          111                                                                
           10   162158085556776666676685756886679207955546863493322253251211221211111121111111 1                    
            1.  2587425083871156459520463421150211124065538112138424002097671430333448411610747865554333923333434544
            0   1712706396053077180499599597398195918143869478576645912682066645445040045407429028204416978930489188
 
 LOW-EDGE 100             111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
           10    123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            1.   000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 
 * ENTRIES =      91809      * ALL CHANNELS =  .8999E+05      * UNDERFLOW =  .0000E+00      * OVERFLOW =  .1816E+04
 * BIN WID =  .1000E+02      * MEAN VALUE   =  .1568E+03      * R . M . S =  .2006E+03
1JMULTI                                                                          
 
 HBOOK     ID =        19                                        DATE  04/12/95              NO =     9
 
     4800           -
     4600           I
     4400           I
     4200           I
     4000           I
     3800           I
     3600           I
     3400         - I
     3200         I I
     3000         I I
     2800         I I
     2600         I I
     2400         I I
     2200         I I
     2000         I I
     1800         I I
     1600         I I
     1400         I I
     1200         I I -
     1000         I I I
      800         I I I
      600         I I I
      400         I I I
      200         I I I -
 
 CHANNELS  10   0        1         2   
            1   12345678901234567890   
 
 CONTENTS1000     3 4 1             
 *10**- 1 100     3 7 0 1           
           10     0 0 0 7           
            1.    0 0 7 3           
            0   00200060100000000000
 
 LOW-EDGE   1.    112233445566778899
            0   05050505050505050505
 
 * ENTRIES =      91809      * ALL CHANNELS =  .9181E+05      * UNDERFLOW =  .0000E+00      * OVERFLOW =  .0000E+00
 * BIN WID =  .5000E+00      * MEAN VALUE   =  .2038E+01      * R . M . S =  .7069E+00
1PHEP(1,)                                                                        
 
 HBOOK     ID =        21                                        DATE  04/12/95              NO =    10
 
     4400                                                         -
     4300                                                         I
     4200                                                        -I
     4100                                                        II
     4000                                                        II
     3900                                                        II
     3800                                                        II
     3700                                                        II
     3600                                                        II
     3500                                                        II
     3400                                                        II
     3300                                                        II
     3200                                                        II
     3100                                                        II
     3000                                                        II
     2900                                                        II
     2800                                                        II
     2700                                                        II
     2600                                                        II
     2500                                                        II
     2400                                                        II
     2300                                                        II
     2200                                                        II
     2100                                                        II
     2000                                                        II
     1900                                                        II
     1800                                                        II
     1700                                                        II
     1600                                                        II
     1500                                                        II
     1400                                                        II
     1300                                                        II
     1200                                                        II
     1100                                                        II
     1000                                                        II
      900                                                        II
      800                                                        II
      700                                                        II
      600                                                        II
      500                                                        II
      400                                                        II
      300                                                        II
      200                                                       -II-
      100         ----------------------------------------------I  I------------------------------  --- --- --  -- -
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS1000                                                    44                                                 
 *10**- 1 100                                                   1131                                                
           10                                               112438644211                                            
            1.     1             1 11 111  21 13222131425344157644717262957443212 111112112   1 11  2              1
            0   0042444224248666244428246862264608824884864700883455456464648866664860808222484860006880224042006200
 
 LOW-EDGE       --------------------------------------------------                                                  
          100   1                                                                                                   
           10   0999998888877777666665555544444333332222211111         111112222233333444445555566666777778888899999
            1.  08642086420864208642086420864208642086420864208642 2468024680246802468024680246802468024680246802468
 
 * ENTRIES =      91809      * ALL CHANNELS =  .9165E+05      * UNDERFLOW =  .7400E+02      * OVERFLOW =  .8400E+02
 * BIN WID =  .2000E+01      * MEAN VALUE   =  .1612E-01      * R . M . S =  .5213E+01
1PHEP(2,)                                                                        
 
 HBOOK     ID =        22                                        DATE  04/12/95              NO =    11
 
     4400                                                         -
     4300                                                        -I
     4200                                                        II
     4100                                                        II
     4000                                                        II
     3900                                                        II
     3800                                                        II
     3700                                                        II
     3600                                                        II
     3500                                                        II
     3400                                                        II
     3300                                                        II
     3200                                                        II
     3100                                                        II
     3000                                                        II
     2900                                                        II
     2800                                                        II
     2700                                                        II
     2600                                                        II
     2500                                                        II
     2400                                                        II
     2300                                                        II
     2200                                                        II
     2100                                                        II
     2000                                                        II
     1900                                                        II
     1800                                                        II
     1700                                                        II
     1600                                                        II
     1500                                                        II
     1400                                                        II
     1300                                                        II
     1200                                                        II
     1100                                                        II
     1000                                                        II
      900                                                        II
      800                                                        II
      700                                                        II
      600                                                        II
      500                                                        II
      400                                                        II
      300                                                        II
      200                                                       -II-
      100           - ---- ---- - ------------------------------I  I-------------------------------- -------   -- --
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS1000                                                    44                                                 
 *10**- 1 100                                                   1231                                                
           10                                               12143712421                                             
            1.                  1    1 1    12121122322145552098315026699442213111111221111 2 11                    
            0   0000402222048460008684648686468284688004227895915000857904462448264840264888082848260664624200042044
 
 LOW-EDGE       --------------------------------------------------                                                  
          100   1                                                                                                   
           10   0999998888877777666665555544444333332222211111         111112222233333444445555566666777778888899999
            1.  08642086420864208642086420864208642086420864208642 2468024680246802468024680246802468024680246802468
 
 * ENTRIES =      91809      * ALL CHANNELS =  .9157E+05      * UNDERFLOW =  .1180E+03      * OVERFLOW =  .1240E+03
 * BIN WID =  .2000E+01      * MEAN VALUE   =  .1222E-01      * R . M . S =  .4689E+01
1PHEP(3,)                                                                        
 
 HBOOK     ID =        23                                        DATE  04/12/95              NO =    12
 
     3800                                                        --
     3700                                                        II
     3600                                                        II
     3500                                                        II
     3400                                                        II
     3300                                                        II
     3200                                                        II
     3100                                                        II
     3000                                                        II
     2900                                                        II
     2800                                                        II
     2700                                                        II
     2600                                                        II
     2500                                                        II
     2400                                                        II
     2300                                                        II
     2200                                                        II
     2100                                                        II
     2000                                                        II
     1900                                                        II
     1800                                                        II
     1700                                                        II
     1600                                                        II
     1500                                                        II
     1400                                                        II
     1300                                                        II
     1200                                                        II
     1100                                                        II
     1000                                                        II
      900                                                        II
      800                                                        II
      700                                                        II
      600                                                        II
      500                                                        II
      400                                                        II
      300                                                       -II-
      200                                                      -I  I-
      100       -----------------------------------------------I    I-----------------------------------------------
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS1000                                                    33                                                 
 *10**- 1 100                                                  127721                                               
           10        1                               1 112234572710627533221111                               1     
            1.  1    9112 12133243422332454322445776829992725050969605054535625985564433433244243322131321313 08  1 
            0   4246220439065039537986392236970796946917923569191362259874312548387265111734258147393993151608528826
 
 LOW-EDGE       --------------------------------------------------                                                  
         1000   1                                                                                                   
          100   0999998888877777666665555544444333332222211111         111112222233333444445555566666777778888899999
           10   08642086420864208642086420864208642086420864208642 2468024680246802468024680246802468024680246802468
            1.  00000000000000000000000000000000000000000000000000 0000000000000000000000000000000000000000000000000
 
 * ENTRIES =      91809      * ALL CHANNELS =  .9107E+05      * UNDERFLOW =  .4480E+03      * OVERFLOW =  .2880E+03
 * BIN WID =  .2000E+02      * MEAN VALUE   = -.1347E+00      * R . M . S =  .1117E+03
1PHEP(4,)                                                                        
 
 HBOOK     ID =        24                                        DATE  04/12/95              NO =    13
 
     7400                                                         -
     7200                                                         I
     7000                                                         I
     6800                                                         I
     6600                                                         I
     6400                                                         I
     6200                                                         I
     6000                                                         I
     5800                                                         I
     5600                                                         I
     5400                                                         I
     5200                                                         I
     5000                                                         I
     4800                                                         I
     4600                                                         I
     4400                                                         I
     4200                                                         I
     4000                                                         I
     3800                                                         I
     3600                                                         I
     3400                                                         I
     3200                                                         I
     3000                                                         I
     2800                                                         I
     2600                                                         I
     2400                                                         I
     2200                                                         I
     2000                                                         I
     1800                                                         I
     1600                                                         I
     1400                                                         I
     1200                                                         I
     1000                                                         I
      800                                                         I
      600                                                         I-
      400                                                         II-
      200                                                        -I I-----------------------------------------------
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS1000                                                     7                                                 
 *10**- 1 100                                                     35211                                             
           10                                                     384508754332211111                           3    
            1.                                                    945554435553684433987687976676575747645344412611 2
            0   0000000000000000000000000000000000000000000000000440680692221277445699292348860572243526366041378698
 
 LOW-EDGE       --------------------------------------------------                                                  
         1000   1                                                                                                   
          100   0999998888877777666665555544444333332222211111         111112222233333444445555566666777778888899999
           10   08642086420864208642086420864208642086420864208642 2468024680246802468024680246802468024680246802468
            1.  00000000000000000000000000000000000000000000000000 0000000000000000000000000000000000000000000000000
 
 * ENTRIES =      91809      * ALL CHANNELS =  .9093E+05      * UNDERFLOW =  .6000E+01      * OVERFLOW =  .8770E+03
 * BIN WID =  .2000E+02      * MEAN VALUE   =  .3790E+02      * R . M . S =  .1077E+03
1PHEP(5,)                                                                        
 
 HBOOK     ID =        25                                        DATE  04/12/95              NO =    14
 
     9000                                -
     8800                                I
     8600                                I
     8400                                I
     8200                                I
     8000                                I
     7800                                I
     7600                                I
     7400                                I
     7200                                I
     7000                                I
     6800                                I
     6600                                I
     6400                                I
     6200                                I
     6000                                I
     5800                                I
     5600                                I
     5400                                I
     5200                                I
     5000                                I
     4800                                I
     4600                                I
     4400                                I
     4200                                I
     4000                                I
     3800                                I
     3600                                I
     3400                                I
     3200                                I
     3000                                I
     2800                                I
     2600                                I
     2400                                I
     2200                                I
     2000                                I
     1800                                I
     1600                                I
     1400                                I
     1200                                I
     1000                                I
      800                                I
      600                                I
      400                                I
      200        -- -- --  --------------I------------------ -----
 
 CHANNELS  10   0        1         2         3         4         5   
            1   12345678901234567890123456789012345678901234567890   
 
 CONTENTS1000                            8                        
 *10**- 1 100                            9                        
           10                          13513   1 11               
            1.      1           1 12238628776422270  1 2          
            0   02202402400424622662288284541773236852743241016112
 
 LOW-EDGE       -------------------------                         
          100   2222221111111111                   111111111122222
           10   5432109876543210987654321 123456789012345678901234
            1.  0000000000000000000000000 000000000000000000000000
 
 * ENTRIES =      91809      * ALL CHANNELS =  .9151E+05      * UNDERFLOW =  .1600E+02      * OVERFLOW =  .2860E+03
 * BIN WID =  .1000E+02      * MEAN VALUE   =  .5376E+01      * R . M . S =  .8426E+01
1VHEP(1,)                                                                        
 
 HBOOK     ID =        26                                        DATE  04/12/95              NO =    15
 
     9200            -
     9000            I
     8800            I
     8600            I
     8400            I
     8200            I
     8000            I
     7800            I
     7600            I
     7400            I
     7200            I
     7000            I
     6800            I
     6600            I
     6400            I
     6200            I
     6000            I
     5800            I
     5600            I
     5400            I
     5200            I
     5000            I
     4800            I
     4600            I
     4400            I
     4200            I
     4000            I
     3800            I
     3600            I
     3400            I
     3200            I
     3000            I
     2800            I
     2600            I
     2400            I
     2200            I
     2000            I
     1800            I
     1600            I
     1400            I
     1200            I
     1000            I
      800            I
      600            I
      400            I
      200       --- -I---
 
 CHANNELS  10   0        1   
            1   1234567890   
 
 CONTENTS1000        9    
 *10**- 1 100        1    
           10        3    
            1.   1   8 1  
            0   4840696860
 
 LOW-EDGE       ------    
            1.  1         
            0   0864202468
 
 * ENTRIES =      91809      * ALL CHANNELS =  .9145E+05      * UNDERFLOW =  .1520E+03      * OVERFLOW =  .2060E+03
 * BIN WID =  .2000E+00      * MEAN VALUE   =  .9989E-01      * R . M . S =  .1568E-01
1VHEP(2,)                                                                        
 
 HBOOK     ID =        27                                        DATE  04/12/95              NO =    16
 
     9200            -
     9000            I
     8800            I
     8600            I
     8400            I
     8200            I
     8000            I
     7800            I
     7600            I
     7400            I
     7200            I
     7000            I
     6800            I
     6600            I
     6400            I
     6200            I
     6000            I
     5800            I
     5600            I
     5400            I
     5200            I
     5000            I
     4800            I
     4600            I
     4400            I
     4200            I
     4000            I
     3800            I
     3600            I
     3400            I
     3200            I
     3000            I
     2800            I
     2600            I
     2400            I
     2200            I
     2000            I
     1800            I
     1600            I
     1400            I
     1200            I
     1000            I
      800            I
      600            I
      400            I
      200        - --I---
 
 CHANNELS  10   0        1   
            1   1234567890   
 
 CONTENTS1000        9    
 *10**- 1 100        1    
           10        3    
            1.   1   812  
            0   0804658240
 
 LOW-EDGE       ------    
            1.  1         
            0   0864202468
 
 * ENTRIES =      91809      * ALL CHANNELS =  .9146E+05      * UNDERFLOW =  .1880E+03      * OVERFLOW =  .1640E+03
 * BIN WID =  .2000E+00      * MEAN VALUE   =  .9997E-01      * R . M . S =  .1406E-01
1VHEP(3,)                                                                        
 
 HBOOK     ID =        28                                        DATE  04/12/95              NO =    17
 
     9200            -
     9000            I
     8800            I
     8600            I
     8400            I
     8200            I
     8000            I
     7800            I
     7600            I
     7400            I
     7200            I
     7000            I
     6800            I
     6600            I
     6400            I
     6200            I
     6000            I
     5800            I
     5600            I
     5400            I
     5200            I
     5000            I
     4800            I
     4600            I
     4400            I
     4200            I
     4000            I
     3800            I
     3600            I
     3400            I
     3200            I
     3000            I
     2800            I
     2600            I
     2400            I
     2200            I
     2000            I
     1800            I
     1600            I
     1400            I
     1200            I
     1000            I
      800            I
      600            I
      400            I
      200       - -  I   -
 
 CHANNELS  10   0        1   
            1   1234567890   
 
 CONTENTS1000        9    
 *10**- 1 100        1    
           10        3    
            1.       8    
            0   6060030004
 
 LOW-EDGE       ------    
            1.  1         
            0   0864202468
 
 * ENTRIES =      91809      * ALL CHANNELS =  .9140E+05      * UNDERFLOW =  .2020E+03      * OVERFLOW =  .2080E+03
 * BIN WID =  .2000E+00      * MEAN VALUE   =  .9993E-01      * R . M . S =  .1083E-01
1VHEP(4,)                                                                        
 
 HBOOK     ID =        29                                        DATE  04/12/95              NO =    18
 
     9200       -
     9000       I
     8800       I
     8600       I
     8400       I
     8200       I
     8000       I
     7800       I
     7600       I
     7400       I
     7200       I
     7000       I
     6800       I
     6600       I
     6400       I
     6200       I
     6000       I
     5800       I
     5600       I
     5400       I
     5200       I
     5000       I
     4800       I
     4600       I
     4400       I
     4200       I
     4000       I
     3800       I
     3600       I
     3400       I
     3200       I
     3000       I
     2800       I
     2600       I
     2400       I
     2200       I
     2000       I
     1800       I
     1600       I
     1400       I
     1200       I
     1000       I
      800       I
      600       I
      400       I
      200       I
 
 CHANNELS  10   0        1   
            1   1234567890   
 
 CONTENTS1000   9         
 *10**- 1 100   1         
           10   3         
            1.  7         
            0   9000000000
 
 LOW-EDGE   1.   123456789
 *10**  1   0   0000000000
 
 * ENTRIES =      91809      * ALL CHANNELS =  .9138E+05      * UNDERFLOW =  .0000E+00      * OVERFLOW =  .4300E+03
 * BIN WID =  .1000E+00      * MEAN VALUE   =  .5000E-01      * R . M . S =  .0000E+00
