

          ********************************************************
          *       STDHEP version 3.01  -  October 9, 1995        *
          ********************************************************


 STDXWOPEN WARNING: I/O is initialized for stdhep only
     MSEL           changed from              1 to              5
     MSTJ(21)       changed from              2 to              0
1                                                                              
 ******************************************************************************
 ******************************************************************************
 **                                                                          **
 **                                                                          **
 **  PPP  Y   Y TTTTT H   H III   A        JJJJ EEEE TTTTT  SSS  EEEE TTTTT  **
 **  P  P  Y Y    T   H   H  I   A A          J E      T   S     E      T    **
 **  PPP    Y     T   HHHHH  I  AAAAA         J EEE    T    SSS  EEE    T    **
 **  P      Y     T   H   H  I  A   A      J  J E      T       S E      T    **
 **  P      Y     T   H   H III A   A       JJ  EEEE   T    SSS  EEEE   T    **
 **                                                                          **
 **                                                                          **
 **              *......*                  Welcome to the Lund Monte Carlo!  **
 **         *:::!!:::::::::::*                                               **
 **      *::::::!!::::::::::::::*            This is PYTHIA version 5.710    **
 **    *::::::::!!::::::::::::::::*        Last date of change: 27 Jan 1995  **
 **   *:::::::::!!:::::::::::::::::*                                         **
 **   *:::::::::!!:::::::::::::::::*         This is JETSET version 7.405    **
 **    *::::::::!!::::::::::::::::*!       Last date of change: 27 Jan 1995  **
 **      *::::::!!::::::::::::::* !!                                         **
 **      !! *:::!!:::::::::::*    !!                                         **
 **      !!     !* -><- *         !!                 Main author:            **
 **      !!     !!                !!              Torbjorn Sjostrand         **
 **      !!     !!                !!            Theory Division, CERN,       **
 **      !!                       !!              CH-1211 Geneva 23,         **
 **      !!        ep             !!                 Switzerland             **
 **      !!                       !!          phone +41 - 22 - 767 28 20     **
 **      !!                 pp    !!         E-mail TORSJO@CERNVM.CERN.CH    **
 **      !!   e+e-                !!                                         **
 **      !!                       !!         Copyright Torbjorn Sjostrand    **
 **      !!                                     and CERN, Geneva 1993        **
 **                                                                          **
 **                                                                          **
 ** When you cite these programs, priority should always be given to the     **
 ** latest published description. Currently this is                          **
 ** T. Sjostrand, Computer Physics Commun. 82 (1994) 74.                     **
 ** The most recent long description (unpublished) is                        **
 ** T. Sjostrand, CERN-TH.7112/93 (1993, revised August 1994).               **
 ** Also remember that the programs, to a large extent, represent original   **
 ** physics research. Other publications of special relevance to your        **
 ** studies may therefore deserve separate mention.                          **
 **                                                                          **
 **                                                                          **
 ******************************************************************************
 ******************************************************************************
1****************** PYINIT: initialization of PYTHIA routines *****************

 ==============================================================================
 I                                                                            I
 I             PYTHIA will be initialized for a pbar on p collider            I
 I                  at   1800.000 GeV center-of-mass energy                   I
 I                                                                            I
 ==============================================================================
 Warning: requested subprocess  84 has vanishing cross-section.
 Process switched off!
 Warning: requested subprocess  85 has vanishing cross-section.
 Process switched off!

 ******** PYMAXI: summary of differential cross-section maximum search ********

           ==========================================================
           I                                      I                 I
           I  ISUB  Subprocess name               I  Maximum value  I
           I                                      I                 I
           ==========================================================
           I                                      I                 I
           I   81   q + q~ -> Q + Q~, massive     I    4.4050E-03   I
           I   82   g + g -> Q + Q~, massive      I    1.2896E-01   I
           I   96   Semihard QCD 2 -> 2           I    8.5477E+02   I
           I                                      I                 I
           ==========================================================

 ********************** PYINIT: initialization completed **********************



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !p~-!             21    -2212     0           0           0       .00000       .00000    899.99951    900.00000       .93830
    2  !p+!              21     2212     0           0           0       .00000       .00000   -899.99951    900.00000       .93830
 ==================================================================================================================================
    3  !g!               21       21     1           0           0      -.14304      -.21846    116.09549    116.09578       .00000
    4  !s~!              21       -3     2           0           0       .45566      -.26804    -27.97369     27.97868       .00000
    5  !g!               21       21     3           0           0      -.13802      -.21079    112.02139    112.02168       .00000
    6  !g!               21       21     4           0           0      2.58377     -1.00907      3.55276      4.50735       .00000
    7  !b~!              21       -5     0           0           0       .06570     -1.77524     17.25408     18.05156      5.00000
    8  !b!               21        5     0           0           0      2.38005       .55538     98.32008     98.47746      5.00000
 ==================================================================================================================================
    9  Sigma0             1     3212     2           0           0      -.36015       .03381   -448.87674    448.87845      1.19260
   10  (b~)          A   12       -5     7          24          24       .06570     -1.77524     17.25408     18.05156      5.00000
   11  (g)           I   12       21     0          24          24      2.32067      3.38434    -26.27574     26.59425       .00000
   12  (g)           I   12       21     0          24          24     -2.32067     -3.38434    -88.21881     88.31420       .00000
   13  (u)           V   11        2     2          24          24      -.09551       .23423   -289.07541    289.07553       .00560
   14  (b)           A   12        5     8          22          22      2.38005       .55538     98.32008     98.47746      5.00000
   15  (u~)          V   11       -2     1          22          22      -.07731      -.13732      1.76100      1.76804       .00560
   16  (s~)          A   12       -3     4          46          46     -2.13313       .73337    -27.45226     27.54549       .19900
   17  (ud_0~)       V   11    -2101     1          46          46       .22034       .35577    730.76221    730.76257       .57933
   18  (d)           A   12        1     0          59          59      1.14008       .97440     40.81310     40.84065       .00000
   19  (d~)          V   11       -1     0          59          59     -1.14008      -.97440      6.82502      6.98786       .00000
   20  (g)           A   12       21     0          63          63      -.34721     -2.26475      2.97416      3.75437       .00000
   21  (g)           V   11       21     0          63          63       .34721      2.26475    -18.80837     18.94742       .00000
   22  (cluster)         11       91    14          23          23      2.30275       .41806    100.08108    100.24551      5.24049
   23  B*-                1     -523    22           0           0      2.30275       .41807    100.07884    100.24773      5.32500
 ==================================================================================================================================
   24  (string)          11       92    10          25          45      -.02981     -1.54101   -386.31589    422.03552    169.91660
   25  B*+                1      523    24           0           0       .10090     -1.33433     14.66821     15.66212      5.32500
   26  rho-               1     -213    24           0           0       .02263      -.28417       .60379      1.00646       .75308
   27  rho+               1      213    24           0           0       .22822       .42581       .39140       .79262       .49159
   28  pi0                1      111    24           0           0       .19139       .10339      -.02155       .25692       .13500
   29  pi0                1      111    24           0           0      -.65233      -.50430     -1.08433      1.36889       .13500
   30  pi-                1     -211    24           0           0       .66864       .18120      -.69613       .99197       .13960
   31  K*~0               1     -313    24           0           0      -.03274       .28181      -.99840      1.36986       .89400
   32  K+                 1      321    24           0           0      -.32500       .15236      -.43741       .75087       .49360
   33  pi0                1      111    24           0           0       .28561       .04214       .15632       .35498       .13500
   34  K*-                1     -323    24           0           0      -.00339      -.02236     -3.86359      3.95969       .86678
   35  phi                1      333    24           0           0      1.00284       .68603     -5.60663      5.82608      1.01613
   36  K+                 1      321    24           0           0      -.11435       .28193     -7.50792      7.53028       .49360
   37  eta                1      221    24           0           0       .11997       .86279     -5.06199      5.16549       .54750
   38  K*-                1     -323    24           0           0      -.02333       .09042    -11.40419     11.43950       .89326
   39  K0                 1      311    24           0           0       .11433      -.96857    -18.05507     18.08824       .49770
   40  rho+               1      213    24           0           0      -.35512      -.19185    -18.04729     18.06719       .74548
   41  pi-                1     -211    24           0           0       .18242      -.01152     -7.11897      7.12268       .13960
   42  rho+               1      213    24           0           0     -1.10719     -1.39384    -51.80378     51.84110       .83658
   43  pi0                1      111    24           0           0      -.25495       .44225    -35.75898     35.76288       .13500
   44  K*-                1     -323    24           0           0      -.15825      -.39584   -135.10486    135.10912       .98418
   45  K*+                1      323    24           0           0       .07990       .01564    -99.56450     99.56858       .89766
   46  (string)          11       92    16          47          58     -1.91279      1.08914    703.30994    758.30804    283.51608
   47  K*0                1      313    46           0           0      -.93905       .38006    -15.18209     15.24345       .91693
   48  rho+               1      213    46           0           0      -.58400       .10263     -3.44678      3.62916       .96897
   49  rho-               1     -213    46           0           0      -.13293       .24169     -3.20813      3.29222       .68591
   50  rho0               1      113    46           0           0       .01834       .28447     -1.70956      1.88632       .74455
   51  rho0               1      113    46           0           0      -.41505      -.20366     -1.63136      1.87429       .79869
   52  rho+               1      213    46           0           0       .07432      -.30158     -1.27741      1.54052       .80308
   53  K-                 1     -321    46           0           0      -.17933       .33687       .12614       .63655       .49360
   54  K+                 1      321    46           0           0       .19490      -.21158       .67983       .88801       .49360
   55  pi-                1     -211    46           0           0      -.39770      -.07432       .19829       .47170       .13960
   56  rho+               1      213    46           0           0       .76958       .66725     12.77943     12.84973       .87423
   57  rho-               1     -213    46           0           0      -.41838      -.05512     25.28721     25.30107       .72334
   58  n~0                1    -2112    46           0           0       .09650      -.07758    690.69434    690.69501       .93960
   59  (string)          11       92    18          60          62       .00000       .00000     47.63812     47.82851      4.26324
   60  K*0                1      313    59           0           0       .96310       .74851     31.66143     31.69439       .77485
   61  K*-                1     -323    59           0           0     -1.03369      -.80362      7.93952      8.09523       .88458
   62  pi+                1      211    59           0           0       .07059       .05511      8.03717      8.03888       .13960
   63  (string)          11       92    20          64          72       .00000       .00000    -15.83421     22.70178     16.26803
   64  omega              1      223    63           0           0       .21095       .46460      -.43423      1.03137       .78410
   65  pi0                1      111    63           0           0      -.78447       .09138     -2.24658      2.38518       .13500
   66  rho+               1      213    63           0           0       .52235      1.58311    -12.42873     12.57516       .93915
   67  pi0                1      111    63           0           0      -.04734      -.02509     -1.60327      1.60984       .13500
   68  pi0                1      111    63           0           0      -.16208       .09411       .21932       .31852       .13500
   69  rho-               1     -213    63           0           0       .02242      -.60543       .63822      1.21811       .84228
   70  rho+               1      213    63           0           0      -.30932      -.18921       .30707       .93460       .80481
   71  K*-                1     -323    63           0           0       .21698      -.15492      -.73896      1.16408       .85903
   72  K0                 1      311    63           0           0       .33051     -1.25854       .45295      1.46493       .49770
 ==================================================================================================================================
                   sum charge:   .00   sum momentum and inv. mass:      -.00001       .00000       .00013   1800.00000   1800.00000



                  Event listing (HEP format)            Event:        1

    I  particle/jet     ISTHEP  IDHEP     JMOHEP      JDAHEP    PHEP(1,I)   PHEP(2,I)   PHEP(3,I)   PHEP(4,I)   PHEP(5,I)
    1  !p~-!                 3  -2212     0     0     0     0      .00000      .00000   899.99951   900.00000      .93830
    2  !p+!                  3   2212     0     0     0     0      .00000      .00000  -899.99951   900.00000      .93830
    3  !g!                   3     21     1     0     0     0     -.14304     -.21846   116.09549   116.09578      .00000
    4  !s~!                  3     -3     2     0     0     0      .45566     -.26804   -27.97369    27.97868      .00000
    5  !g!                   3     21     3     0     0     0     -.13802     -.21079   112.02139   112.02168      .00000
    6  !g!                   3     21     4     0     0     0     2.58377    -1.00907     3.55276     4.50735      .00000
    7  !b~!                  3     -5     5     6     0     0      .06570    -1.77524    17.25408    18.05156     5.00000
    8  !b!                   3      5     5     6     0     0     2.38005      .55538    98.32008    98.47746     5.00000
    9  Sigma0                1   3212     2     0     0     0     -.36015      .03381  -448.87674   448.87845     1.19260
   10  (b~)                  2     -5     7     0    24    24      .06570    -1.77524    17.25408    18.05156     5.00000
   11  (g)                   2     21     0     0    24    24     2.32067     3.38434   -26.27574    26.59425      .00000
   12  (g)                   2     21     0     0    24    24    -2.32067    -3.38434   -88.21881    88.31420      .00000
   13  (u)                   2      2     2     0    24    24     -.09551      .23423  -289.07541   289.07553      .00560
   14  (b)                   2      5     8     0    22    22     2.38005      .55538    98.32008    98.47746     5.00000
   15  (u~)                  2     -2     1     0    22    22     -.07731     -.13732     1.76100     1.76804      .00560
   16  (s~)                  2     -3     4     0    46    46    -2.13313      .73337   -27.45226    27.54549      .19900
   17  (ud_0~)               2  -2101     1     0    46    46      .22034      .35577   730.76221   730.76257      .57933
   18  (d)                   2      1     0     0    59    59     1.14008      .97440    40.81310    40.84065      .00000
   19  (d~)                  2     -1     0     0    59    59    -1.14008     -.97440     6.82502     6.98786      .00000
   20  (g)                   2     21     0     0    63    63     -.34721    -2.26475     2.97416     3.75437      .00000
   21  (g)                   2     21     0     0    63    63      .34721     2.26475   -18.80837    18.94742      .00000
   22  (gen. code)           2     91    14    15    23    23     2.30275      .41806   100.08108   100.24551     5.24049
   23  B*-                   1   -523    22     0     0     0     2.30275      .41807   100.07884   100.24773     5.32500
   24  (gen. code)           2     92    10    13    25    45     -.02981    -1.54101  -386.31589   422.03552   169.91660
   25  B*+                   1    523    24     0     0     0      .10090    -1.33433    14.66821    15.66212     5.32500
   26  rho(770)-             1   -213    24     0     0     0      .02263     -.28417      .60379     1.00646      .75308
   27  rho(770)+             1    213    24     0     0     0      .22822      .42581      .39140      .79262      .49159
   28  pi0                   1    111    24     0     0     0      .19139      .10339     -.02155      .25692      .13500
   29  pi0                   1    111    24     0     0     0     -.65233     -.50430    -1.08433     1.36889      .13500
   30  pi-                   1   -211    24     0     0     0      .66864      .18120     -.69613      .99197      .13960
   31  K*(892)~0             1   -313    24     0     0     0     -.03274      .28181     -.99840     1.36986      .89400
   32  K+                    1    321    24     0     0     0     -.32500      .15236     -.43741      .75087      .49360
   33  pi0                   1    111    24     0     0     0      .28561      .04214      .15632      .35498      .13500
   34  K*(892)-              1   -323    24     0     0     0     -.00339     -.02236    -3.86359     3.95969      .86678
   35  phi(1020)             1    333    24     0     0     0     1.00284      .68603    -5.60663     5.82608     1.01613
   36  K+                    1    321    24     0     0     0     -.11435      .28193    -7.50792     7.53028      .49360
   37  eta                   1    221    24     0     0     0      .11997      .86279    -5.06199     5.16549      .54750
   38  K*(892)-              1   -323    24     0     0     0     -.02333      .09042   -11.40419    11.43950      .89326
   39  K0                    1    311    24     0     0     0      .11433     -.96857   -18.05507    18.08824      .49770
   40  rho(770)+             1    213    24     0     0     0     -.35512     -.19185   -18.04729    18.06719      .74548
   41  pi-                   1   -211    24     0     0     0      .18242     -.01152    -7.11897     7.12268      .13960
   42  rho(770)+             1    213    24     0     0     0    -1.10719    -1.39384   -51.80378    51.84110      .83658
   43  pi0                   1    111    24     0     0     0     -.25495      .44225   -35.75898    35.76288      .13500
   44  K*(892)-              1   -323    24     0     0     0     -.15825     -.39584  -135.10486   135.10912      .98418
   45  K*(892)+              1    323    24     0     0     0      .07990      .01564   -99.56450    99.56858      .89766
   46  (gen. code)           2     92    16    17    47    58    -1.91279     1.08914   703.30994   758.30804   283.51608
   47  K*(892)0              1    313    46     0     0     0     -.93905      .38006   -15.18209    15.24345      .91693
   48  rho(770)+             1    213    46     0     0     0     -.58400      .10263    -3.44678     3.62916      .96897
   49  rho(770)-             1   -213    46     0     0     0     -.13293      .24169    -3.20813     3.29222      .68591
   50  rho(770)0             1    113    46     0     0     0      .01834      .28447    -1.70956     1.88632      .74455
   51  rho(770)0             1    113    46     0     0     0     -.41505     -.20366    -1.63136     1.87429      .79869
   52  rho(770)+             1    213    46     0     0     0      .07432     -.30158    -1.27741     1.54052      .80308
   53  K-                    1   -321    46     0     0     0     -.17933      .33687      .12614      .63655      .49360
   54  K+                    1    321    46     0     0     0      .19490     -.21158      .67983      .88801      .49360
   55  pi-                   1   -211    46     0     0     0     -.39770     -.07432      .19829      .47170      .13960
   56  rho(770)+             1    213    46     0     0     0      .76958      .66725    12.77943    12.84973      .87423
   57  rho(770)-             1   -213    46     0     0     0     -.41838     -.05512    25.28721    25.30107      .72334
   58  n~0                   1  -2112    46     0     0     0      .09650     -.07758   690.69434   690.69501      .93960
   59  (gen. code)           2     92    18    19    60    62      .00000      .00000    47.63812    47.82851     4.26324
   60  K*(892)0              1    313    59     0     0     0      .96310      .74851    31.66143    31.69439      .77485
   61  K*(892)-              1   -323    59     0     0     0    -1.03369     -.80362     7.93952     8.09523      .88458
   62  pi+                   1    211    59     0     0     0      .07059      .05511     8.03717     8.03888      .13960
   63  (gen. code)           2     92    20    21    64    72      .00000      .00000   -15.83421    22.70178    16.26803
   64  omega(783)            1    223    63     0     0     0      .21095      .46460     -.43423     1.03137      .78410
   65  pi0                   1    111    63     0     0     0     -.78447      .09138    -2.24658     2.38518      .13500
   66  rho(770)+             1    213    63     0     0     0      .52235     1.58311   -12.42873    12.57516      .93915
   67  pi0                   1    111    63     0     0     0     -.04734     -.02509    -1.60327     1.60984      .13500
   68  pi0                   1    111    63     0     0     0     -.16208      .09411      .21932      .31852      .13500
   69  rho(770)-             1   -213    63     0     0     0      .02242     -.60543      .63822     1.21811      .84228
   70  rho(770)+             1    213    63     0     0     0     -.30932     -.18921      .30707      .93460      .80481
   71  K*(892)-              1   -323    63     0     0     0      .21698     -.15492     -.73896     1.16408      .85903
   72  K0                    1    311    63     0     0     0      .33051    -1.25854      .45295     1.46493      .49770
1********* PYSTAT:  Statistics on Number of Events and Cross-sections *********

 ==============================================================================
 I                                  I                            I            I
 I            Subprocess            I      Number of points      I    Sigma   I
 I                                  I                            I            I
 I----------------------------------I----------------------------I    (mb)    I
 I                                  I                            I            I
 I N:o Type                         I    Generated         Tried I            I
 I                                  I                            I            I
 ==============================================================================
 I                                  I                            I            I
 I   0 All included subprocesses    I          100           571 I  2.241E-02 I
 I  81 q + q~ -> Q + Q~, massive    I           11            21 I  1.594E-03 I
 I  82 g + g -> Q + Q~, massive     I           89           550 I  2.082E-02 I
 I                                  I                            I            I
 ==============================================================================

 ********* Fraction of events that fail fragmentation cuts =   .00000 *********


          STDXEND:     203114 words i/o with    10020 efficiency 
1
 .............................................................................................................................
 .                                                                                                                           .
 .   HBOOK   HBOOK  CERN            VERSION   4.21       HISTOGRAM AND PLOT INDEX                             01/12/95       .
 .                                                                                                                           .
 .............................................................................................................................
 .                                                                                                                           .
 .  NO                     TITLE                      ID  B/C  ENTRIES DIM   NCHA     LOWER       UPPER       ADDRESS LENGTH .
 .                                                                                                                           .
 .............................................................................................................................
 .                                                                                                                           .
 .                                                                                                                           .
 .   1  PYTHIA: NEVHEP                                 1  32      100  1  X   100    .000E+00    .100E+03       48486    146 .
 .                                                                                                                           .
 .                                                                                                                           .
 .   2  PYTHIA: NHEP                                   2  32      100  1  X   100    .000E+00    .200E+03       48339    145 .
 .                                                                                                                           .
 .                                                                                                                           .
 .   3  PYTHIA: IDHEP                                  3  32     8302  1  X   100    .000E+00    .100E+03       48191    146 .
 .                                                                                                                           .
 .                                                                                                                           .
 .   4  PYTHIA: ISTHEP                                 4  32     8302  1  X    20    .000E+00    .200E+02       48043     66 .
 .                                                                                                                           .
 .                                                                                                                           .
 .   5  PYTHIA: PHEP(1,)                               5  32     8302  1  X   100   -.100E+03    .100E+03       47975    146 .
 .                                                                                                                           .
 .                                                                                                                           .
 .   6  PYTHIA: PHEP(2,)                               6  32     8302  1  X   100   -.100E+03    .100E+03       47827    146 .
 .                                                                                                                           .
 .                                                                                                                           .
 .   7  PYTHIA: PHEP(3,)                               7  32     8302  1  X   100   -.100E+03    .100E+03       47679    146 .
 .                                                                                                                           .
 .                                                                                                                           .
 .   8  PYTHIA: PHEP(4,)                               8  32     8302  1  X   100   -.100E+03    .100E+03       47531    146 .
 .                                                                                                                           .
 .                                                                                                                           .
 .   9  PYTHIA: PHEP(5,)                               9  32     8302  1  X   100   -.100E+03    .100E+03       47383    146 .
 .                                                                                                                           .
 .                                                                                                                           .
 .  10  STDHEP: cross-section                         10  32      100  1  X   100    .000E+00    .100E+03       47233    148 .
 .                                                                                                                           .
 .                                                                                                                           .
 .............................................................................................................................



 MEMORY UTILISATION

      MAXIMUM TOTAL SIZE OF COMMON /PAWC/            50000
1PYTHIA: NEVHEP                                                                  
 
 HBOOK     ID =         1                                        DATE  01/12/95              NO =     1
 
        1.025
        1        ---------------------------------------------------------------------------------------------------
         .975    I                                                                                                 I
         .95     I                                                                                                 I
         .925    I                                                                                                 I
         .9      I                                                                                                 I
         .875    I                                                                                                 I
         .85     I                                                                                                 I
         .825    I                                                                                                 I
         .8      I                                                                                                 I
         .775    I                                                                                                 I
         .75     I                                                                                                 I
         .725    I                                                                                                 I
         .7      I                                                                                                 I
         .675    I                                                                                                 I
         .65     I                                                                                                 I
         .625    I                                                                                                 I
         .6      I                                                                                                 I
         .575    I                                                                                                 I
         .55     I                                                                                                 I
         .525    I                                                                                                 I
         .5      I                                                                                                 I
         .475    I                                                                                                 I
         .45     I                                                                                                 I
         .425    I                                                                                                 I
         .4      I                                                                                                 I
         .375    I                                                                                                 I
         .35     I                                                                                                 I
         .325    I                                                                                                 I
         .3      I                                                                                                 I
         .275    I                                                                                                 I
         .25     I                                                                                                 I
         .225    I                                                                                                 I
         .2      I                                                                                                 I
         .175    I                                                                                                 I
         .15     I                                                                                                 I
         .125    I                                                                                                 I
         .1      I                                                                                                 I
         .075    I                                                                                                 I
         .05     I                                                                                                 I
         .025    I                                                                                                 I
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS   1.   111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
            0   0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 
 LOW-EDGE  10             111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            1.   123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
 
 * ENTRIES =        100      * ALL CHANNELS =  .9900E+02      * UNDERFLOW =  .0000E+00      * OVERFLOW =  .1000E+01
 * BIN WID =  .1000E+01      * MEAN VALUE   =  .5050E+02      * R . M . S =  .2858E+02
1PYTHIA: NHEP                                                                    
 
 HBOOK     ID =         2                                        DATE  01/12/95              NO =     2
 
        6.2
        6                                                 -
        5.8                                               I
        5.6                                               I
        5.4                                               I
        5.2                                               I
        5                                       -       - I
        4.8                                     I       I I
        4.6                                     I       I I
        4.4                                     I       I I
        4.2                                     I       I I
        4                                     - I--     I I-  -  -
        3.8                                   I I I     I II  I  I
        3.6                                   I I I     I II  I  I
        3.4                                   I I I     I II  I  I
        3.2                                   I I I     I II  I  I
        3                                     I-I I---  I II--I  I- -  -
        2.8                                   I      I  I I   I  II I  I
        2.6                                   I      I  I I   I  II I  I
        2.4                                   I      I  I I   I  II I  I
        2.2                                   I      I  I I   I  II I  I
        2                            -   ---  I      I--I I   I- II I--I -
        1.8                          I   I I  I         I I    I II I  I I
        1.6                          I   I I  I         I I    I II I  I I
        1.4                          I   I I  I         I I    I II I  I I
        1.2                          I   I I  I         I I    I II I  I I
        1                            I --I I--I         I-I    I II-I  I-I --   --     -  -
         .8                          I I                       I I       I II   II     I  I
         .6                          I I                       I I       I II   II     I  I
         .4                          I I                       I I       I II   II     I  I
         .2                          I I                       I I       I II   II     I  I
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS   1.                       2 1122211435443332251643342 431322312 11   11     1  1                         
            0   0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 
 LOW-EDGE 100                                                     11111111111111111111111111111111111111111111111111
           10        11111222223333344444555556666677777888889999900000111112222233333444445555566666777778888899999
            1.   246802468024680246802468024680246802468024680246802468024680246802468024680246802468024680246802468
 
 * ENTRIES =        100      * ALL CHANNELS =  .1000E+03      * UNDERFLOW =  .0000E+00      * OVERFLOW =  .0000E+00
 * BIN WID =  .2000E+01      * MEAN VALUE   =  .8352E+02      * R . M . S =  .2185E+02
1PYTHIA: IDHEP                                                                   
 
 HBOOK     ID =         3                                        DATE  01/12/95              NO =     3
 
     1125                            -
     1100                            I
     1075                            I
     1050                            I
     1025                            I
     1000                            I
      975                            I
      950                            I
      925                            I
      900                            I
      875                            I
      850                            I
      825                            I
      800                            I
      775                            I
      750                            I
      725                            I
      700                            I
      675                            I
      650                            I
      625                            I
      600                            I
      575                            I
      550                            I                                                                      -
      525                            I                                                                      I
      500                            I                                                                      I
      475                            I                                                                      I
      450                            I                                                                      I
      425                            I                                                                      I
      400                            I                                                                      I
      375                            I                                                                      I
      350                            I                                                                      I
      325                            I                                                                      I
      300                            I                                                                      I
      275                            I                                                                      I
      250                            I                                                                      I
      225                            I                                                                      I
      200            -               I                                                                      I
      175         -  I               I                                                                      I
      150         I  I               I                                                                      I
      125         I  I               I                                                                      I
      100        -I  I               I                                                                      I
       75        II  I               I                                                                      I
       50        II  I               I                                                                      I
       25        II--I               I                                                                     -I
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS1000                        1                                                                              
          100     1  2               1                                                                      5       
           10    872 0               0                                                                      2       
            1.   30230               2                                                                     89       
 
 LOW-EDGE  10             111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            1.   123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
 
 * ENTRIES =       8302      * ALL CHANNELS =  .2117E+04      * UNDERFLOW =  .2533E+04      * OVERFLOW =  .3652E+04
 * BIN WID =  .1000E+01      * MEAN VALUE   =  .3547E+02      * R . M . S =  .3399E+02
1PYTHIA: ISTHEP                                                                  
 
 HBOOK     ID =         4                                        DATE  01/12/95              NO =     4
 
     5400        -
     5200        I
     5000        I
     4800        I
     4600        I
     4400        I
     4200        I
     4000        I
     3800        I
     3600        I
     3400        I
     3200        I
     3000        I
     2800        I
     2600        I
     2400        I
     2200        I-
     2000        II
     1800        II
     1600        II
     1400        II
     1200        II
     1000        II
      800        II-
      600        I I
      400        I I
      200        I I
 
 CHANNELS  10   0        1         2   
            1   12345678901234567890   
 
 CONTENTS1000    52                 
          100    318                
           10    090                
            1.   840                
 
 LOW-EDGE  10             1111111111
            1.   1234567890123456789
 
 * ENTRIES =       8302      * ALL CHANNELS =  .8302E+04      * UNDERFLOW =  .0000E+00      * OVERFLOW =  .0000E+00
 * BIN WID =  .1000E+01      * MEAN VALUE   =  .1957E+01      * R . M . S =  .6640E+00
1PYTHIA: PHEP(1,)                                                                
 
 HBOOK     ID =         5                                        DATE  01/12/95              NO =     5
 
     4100                                                         -
     4000                                                         I
     3900                                                         I
     3800                                                         I
     3700                                                        -I
     3600                                                        II
     3500                                                        II
     3400                                                        II
     3300                                                        II
     3200                                                        II
     3100                                                        II
     3000                                                        II
     2900                                                        II
     2800                                                        II
     2700                                                        II
     2600                                                        II
     2500                                                        II
     2400                                                        II
     2300                                                        II
     2200                                                        II
     2100                                                        II
     2000                                                        II
     1900                                                        II
     1800                                                        II
     1700                                                        II
     1600                                                        II
     1500                                                        II
     1400                                                        II
     1300                                                        II
     1200                                                        II
     1100                                                        II
     1000                                                        II
      900                                                        II
      800                                                        II
      700                                                        II
      600                                                        II
      500                                                        II
      400                                                        II
      300                                                       -II-
      200                                                       I  I
      100                                                  -----I  I----
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS1000                                                    34                                                 
          100                                                   2602                                                
           10                                                 26302362                                              
            1.                                             1484499334562                                            
 
 LOW-EDGE       --------------------------------------------------                                                  
          100   1                                                                                                   
           10   0999998888877777666665555544444333332222211111         111112222233333444445555566666777778888899999
            1.  08642086420864208642086420864208642086420864208642 2468024680246802468024680246802468024680246802468
 
 * ENTRIES =       8302      * ALL CHANNELS =  .8302E+04      * UNDERFLOW =  .0000E+00      * OVERFLOW =  .0000E+00
 * BIN WID =  .2000E+01      * MEAN VALUE   =  .4216E-01      * R . M . S =  .1532E+01
1PYTHIA: PHEP(2,)                                                                
 
 HBOOK     ID =         6                                        DATE  01/12/95              NO =     6
 
     4000                                                         -
     3900                                                         I
     3800                                                         I
     3700                                                         I
     3600                                                        -I
     3500                                                        II
     3400                                                        II
     3300                                                        II
     3200                                                        II
     3100                                                        II
     3000                                                        II
     2900                                                        II
     2800                                                        II
     2700                                                        II
     2600                                                        II
     2500                                                        II
     2400                                                        II
     2300                                                        II
     2200                                                        II
     2100                                                        II
     2000                                                        II
     1900                                                        II
     1800                                                        II
     1700                                                        II
     1600                                                        II
     1500                                                        II
     1400                                                        II
     1300                                                        II
     1200                                                        II
     1100                                                        II
     1000                                                        II
      900                                                        II
      800                                                        II
      700                                                        II
      600                                                        II
      500                                                        II
      400                                                        II
      300                                                       -II-
      200                                                       I  I
      100                                                 ------I  I-----
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS1000                                                    33                                                 
          100                                                   2592                                                
           10                                                1274882721                                             
            1.                                            323577794685574                                           
 
 LOW-EDGE       --------------------------------------------------                                                  
          100   1                                                                                                   
           10   0999998888877777666665555544444333332222211111         111112222233333444445555566666777778888899999
            1.  08642086420864208642086420864208642086420864208642 2468024680246802468024680246802468024680246802468
 
 * ENTRIES =       8302      * ALL CHANNELS =  .8302E+04      * UNDERFLOW =  .0000E+00      * OVERFLOW =  .0000E+00
 * BIN WID =  .2000E+01      * MEAN VALUE   =  .4192E-01      * R . M . S =  .1685E+01
1PYTHIA: PHEP(3,)                                                                
 
 HBOOK     ID =         7                                        DATE  01/12/95              NO =     7
 
     1075                                                         -
     1050                                                        -I
     1025                                                        II
     1000                                                        II
      975                                                        II
      950                                                        II
      925                                                        II
      900                                                        II
      875                                                        II
      850                                                        II
      825                                                        II
      800                                                        II
      775                                                        II
      750                                                        II
      725                                                        II
      700                                                        II
      675                                                        II
      650                                                        II
      625                                                        II
      600                                                        II
      575                                                        II
      550                                                        II
      525                                                        II
      500                                                        II
      475                                                        II
      450                                                       -II-
      425                                                       I  I
      400                                                       I  I
      375                                                       I  I
      350                                                       I  I
      325                                                       I  I
      300                                                      -I  I
      275                                                      I   I-
      250                                                      I    I
      225                                                      I    I
      200                                                     -I    I-
      175                                                    -I      I
      150                                                    I       I--
      125                                                   -I         I-
      100                                                ---I           I--
       75                                            -  -I                I-----
       50                                   ---------I--I                      I--- - -       -
       25       ----------------------------I                                     I-I-I-------I---------------------
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS1000                                                    11                                                 
          100                                               1112400421111                                           
           10     1 1 1  111111 11 112112211323333334635688925892374682208866555445222222121112122212111111   11 11 
            1.  8759081892411317719920225061292167586080747701317915377649465389450484650808539630190110467967015017
 
 LOW-EDGE       --------------------------------------------------                                                  
          100   1                                                                                                   
           10   0999998888877777666665555544444333332222211111         111112222233333444445555566666777778888899999
            1.  08642086420864208642086420864208642086420864208642 2468024680246802468024680246802468024680246802468
 
 * ENTRIES =       8302      * ALL CHANNELS =  .6828E+04      * UNDERFLOW =  .7430E+03      * OVERFLOW =  .7310E+03
 * BIN WID =  .2000E+01      * MEAN VALUE   =  .5890E+00      * R . M . S =  .2669E+02
1PYTHIA: PHEP(4,)                                                                
 
 HBOOK     ID =         8                                        DATE  01/12/95              NO =     8
 
     1800                                                         -
     1760                                                         I
     1720                                                         I
     1680                                                         I
     1640                                                         I
     1600                                                         I
     1560                                                         I
     1520                                                         I
     1480                                                         I
     1440                                                         I
     1400                                                         I
     1360                                                         I
     1320                                                         I
     1280                                                         I
     1240                                                         I
     1200                                                         I
     1160                                                         I
     1120                                                         I
     1080                                                         I
     1040                                                         I
     1000                                                         I-
      960                                                         II
      920                                                         II
      880                                                         II
      840                                                         II
      800                                                         II
      760                                                         II
      720                                                         II
      680                                                         II
      640                                                         II
      600                                                         II
      560                                                         II-
      520                                                         I I
      480                                                         I I-
      440                                                         I  I
      400                                                         I  I
      360                                                         I  I-
      320                                                         I   I
      280                                                         I   I-
      240                                                         I    I-
      200                                                         I     I--
      160                                                         I       I-
      120                                                         I        I-----
       80                                                         I             I-------  --  -
       40                                                         I                    I--II--I---------------------
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS1000                                                     1                                                 
          100                                                     79543221111111                                    
           10                                                     66565607641010887665562344224333332222222211111211
            1.                                                    22815798475976309827219413954075368044496264589576
 
 LOW-EDGE       --------------------------------------------------                                                  
          100   1                                                                                                   
           10   0999998888877777666665555544444333332222211111         111112222233333444445555566666777778888899999
            1.  08642086420864208642086420864208642086420864208642 2468024680246802468024680246802468024680246802468
 
 * ENTRIES =       8302      * ALL CHANNELS =  .6805E+04      * UNDERFLOW =  .0000E+00      * OVERFLOW =  .1497E+04
 * BIN WID =  .2000E+01      * MEAN VALUE   =  .1599E+02      * R . M . S =  .2153E+02
1PYTHIA: PHEP(5,)                                                                
 
 HBOOK     ID =         9                                        DATE  01/12/95              NO =     9
 
     7200                                                         -
     7000                                                         I
     6800                                                         I
     6600                                                         I
     6400                                                         I
     6200                                                         I
     6000                                                         I
     5800                                                         I
     5600                                                         I
     5400                                                         I
     5200                                                         I
     5000                                                         I
     4800                                                         I
     4600                                                         I
     4400                                                         I
     4200                                                         I
     4000                                                         I
     3800                                                         I
     3600                                                         I
     3400                                                         I
     3200                                                         I
     3000                                                         I
     2800                                                         I
     2600                                                         I
     2400                                                         I
     2200                                                         I
     2000                                                         I
     1800                                                         I
     1600                                                         I
     1400                                                         I
     1200                                                         I
     1000                                                         I
      800                                                         I -
      600                                                         I I
      400                                                         I I
      200                                                         I-I-----------------------------------------------
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS1000                                                     7                                                 
          100                                                     1 6                                               
           10                                                     625331111111       1                              
            1.                                                    41666969784294785590556524713225161354265212331312
 
 LOW-EDGE       --------------------------------------------------                                                  
          100   1                                                                                                   
           10   0999998888877777666665555544444333332222211111         111112222233333444445555566666777778888899999
            1.  08642086420864208642086420864208642086420864208642 2468024680246802468024680246802468024680246802468
 
 * ENTRIES =       8302      * ALL CHANNELS =  .8183E+04      * UNDERFLOW =  .0000E+00      * OVERFLOW =  .1190E+03
 * BIN WID =  .2000E+01      * MEAN VALUE   =  .2603E+01      * R . M . S =  .7987E+01
1STDHEP: cross-section                                                           
 
 HBOOK     ID =        10                                        DATE  01/12/95              NO =    10
 
        3.4       -
        3.3      -I
        3.2      II
        3.1      II
        3        II
        2.9      II
        2.8      II
        2.7      II-
        2.6      I I
        2.5      I I
        2.4      I I-                                     ---           - -----         ----
        2.3      I  I                          -  --------I I-----------I-I   I---------I  I------------------------
        2.2      I  I         --   --- --------I--I                                                                I
        2.1      I  I   -  ---II---I I-I                                                                           I
        2        I  I  -I--I                                                                                       I
        1.9      I  I--I                                                                                           I
        1.8      I                                                                                                 I
        1.7      I                                                                                                 I
        1.6      I                                                                                                 I
        1.5      I                                                                                                 I
        1.4      I                                                                                                 I
        1.3      I                                                                                                 I
        1.2      I                                                                                                 I
        1.1      I                                                                                                 I
        1        I                                                                                                 I
         .9      I                                                                                                 I
         .8      I                                                                                                 I
         .7      I                                                                                                 I
         .6      I                                                                                                 I
         .5      I                                                                                                 I
         .4      I                                                                                                 I
         .3      I                                                                                                 I
         .2      I                                                                                                 I
         .1      I                                                                                                 I
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS   1.   332211121122222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
 *10**  2   0   0236388909900011000111011111111211222222223332222222222232333332222222223333222222222222222222222222
            0   0053223024732114666633664033558189260326771107865543679809120009657989991120998887765563222133444343
            0   0143585878514977859096756930110314548293304455000208261823657118533225450528715043786312336558402908
            0   0724250181615170146042572590014386355896224906591861367156147854443513984457107189963174154230633769
 
 LOW-EDGE  10             111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            1.   123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
 
 * ENTRIES =        100      * ALL CHANNELS =  .2217E+01      * UNDERFLOW =  .0000E+00      * OVERFLOW =  .2241E-01
 * BIN WID =  .1000E+01      * MEAN VALUE   =  .5080E+02      * R . M . S =  .2861E+02
