

          ********************************************************
          *       STDHEP version 3.01  -  October 9, 1995        *
          ********************************************************



 STDXROPEN: successfully opened input stream     1
          title:                                        STDHEP/Jetset example
          date:                                     Fri Dec  1 16:23:19 1995

                                                                      No comment
                           102 events
                             4 blocks per event

 found record   100
 found record   200

     STDXRD: end of file found

          STDXEND:      79113 words i/o with     9825 efficiency 
1
 .............................................................................................................................
 .                                                                                                                           .
 .   HBOOK   HBOOK  CERN            VERSION   4.21       HISTOGRAM AND PLOT INDEX                             04/12/95       .
 .                                                                                                                           .
 .............................................................................................................................
 .                                                                                                                           .
 .  NO                     TITLE                      ID  B/C  ENTRIES DIM   NCHA     LOWER       UPPER       ADDRESS LENGTH .
 .                                                                                                                           .
 .............................................................................................................................
 .                                                                                                                           .
 .                                                                                                                           .
 .   1  JETSET: NEVHEP                                31  32      100  1  X   100    .000E+00    .100E+03       98486    146 .
 .                                                                                                                           .
 .                                                                                                                           .
 .   2  JETSET: NHEP                                  32  32      100  1  X   100    .000E+00    .200E+03       98339    145 .
 .                                                                                                                           .
 .                                                                                                                           .
 .   3  JETSET: IDHEP                                 33  32     3114  1  X   100    .000E+00    .100E+03       98191    146 .
 .                                                                                                                           .
 .                                                                                                                           .
 .   4  JETSET: ISTHEP                                34  32     3114  1  X    20    .000E+00    .200E+02       98043     66 .
 .                                                                                                                           .
 .                                                                                                                           .
 .   5  JETSET: JMOHEP(1,)                            35  32     3114  1  X   100    .000E+00    .100E+03       97974    147 .
 .                                                                                                                           .
 .                                                                                                                           .
 .   6  JETSET: JMOHEP(2,)                            36  32     3114  1  X   100    .000E+00    .100E+03       97825    147 .
 .                                                                                                                           .
 .                                                                                                                           .
 .   7  JETSET: JDAHEP(1,)                            37  32     3114  1  X   100    .000E+00    .100E+03       97676    147 .
 .                                                                                                                           .
 .                                                                                                                           .
 .   8  JETSET: JDAHEP(2,)                            38  32     3114  1  X   100    .000E+00    .100E+03       97527    147 .
 .                                                                                                                           .
 .                                                                                                                           .
 .   9  JETSET: PHEP(1,)                              41  32     3114  1  X   100   -.100E+03    .100E+03       97379    146 .
 .                                                                                                                           .
 .                                                                                                                           .
 .  10  JETSET: PHEP(2,)                              42  32     3114  1  X   100   -.100E+03    .100E+03       97231    146 .
 .                                                                                                                           .
 .                                                                                                                           .
 .  11  JETSET: PHEP(3,)                              43  32     3114  1  X   100   -.100E+03    .100E+03       97083    146 .
 .                                                                                                                           .
 .                                                                                                                           .
 .  12  JETSET: PHEP(4,)                              44  32     3114  1  X   100   -.100E+03    .100E+03       96935    146 .
 .                                                                                                                           .
 .                                                                                                                           .
 .  13  JETSET: PHEP(5,)                              45  32     3114  1  X   100   -.100E+03    .100E+03       96787    146 .
 .                                                                                                                           .
 .                                                                                                                           .
 .  14  JETSET: VHEP(1,)                              46  32     3114  1  X   100   -.500E+02    .500E+02       96639    146 .
 .                                                                                                                           .
 .                                                                                                                           .
 .  15  JETSET: VHEP(2,)                              47  32     3114  1  X   100   -.500E+02    .500E+02       96491    146 .
 .                                                                                                                           .
 .                                                                                                                           .
 .  16  JETSET: VHEP(3,)                              48  32     3114  1  X   100   -.500E+02    .500E+02       96343    146 .
 .                                                                                                                           .
 .                                                                                                                           .
 .  17  JETSET: VHEP(4,)                              49  32     3114  1  X   100    .000E+00    .100E+03       96195    146 .
 .                                                                                                                           .
 .                                                                                                                           .
 .............................................................................................................................



 MEMORY UTILISATION

      MAXIMUM TOTAL SIZE OF COMMON /PAWC/           100000
1JETSET: NEVHEP                                                                  
 
 HBOOK     ID =        31                                        DATE  04/12/95              NO =     1
 
        1.025
        1        ---------------------------------------------------------------------------------------------------
         .975    I                                                                                                 I
         .95     I                                                                                                 I
         .925    I                                                                                                 I
         .9      I                                                                                                 I
         .875    I                                                                                                 I
         .85     I                                                                                                 I
         .825    I                                                                                                 I
         .8      I                                                                                                 I
         .775    I                                                                                                 I
         .75     I                                                                                                 I
         .725    I                                                                                                 I
         .7      I                                                                                                 I
         .675    I                                                                                                 I
         .65     I                                                                                                 I
         .625    I                                                                                                 I
         .6      I                                                                                                 I
         .575    I                                                                                                 I
         .55     I                                                                                                 I
         .525    I                                                                                                 I
         .5      I                                                                                                 I
         .475    I                                                                                                 I
         .45     I                                                                                                 I
         .425    I                                                                                                 I
         .4      I                                                                                                 I
         .375    I                                                                                                 I
         .35     I                                                                                                 I
         .325    I                                                                                                 I
         .3      I                                                                                                 I
         .275    I                                                                                                 I
         .25     I                                                                                                 I
         .225    I                                                                                                 I
         .2      I                                                                                                 I
         .175    I                                                                                                 I
         .15     I                                                                                                 I
         .125    I                                                                                                 I
         .1      I                                                                                                 I
         .075    I                                                                                                 I
         .05     I                                                                                                 I
         .025    I                                                                                                 I
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS   1.   111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
            0   0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 
 LOW-EDGE  10             111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            1.   123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
 
 * ENTRIES =        100      * ALL CHANNELS =  .9900E+02      * UNDERFLOW =  .0000E+00      * OVERFLOW =  .1000E+01
 * BIN WID =  .1000E+01      * MEAN VALUE   =  .5050E+02      * R . M . S =  .2858E+02
1JETSET: NHEP                                                                    
 
 HBOOK     ID =        32                                        DATE  04/12/95              NO =     2
 
       12.4
       12                   -
       11.6                 I
       11.2                 I
       10.8                 I
       10.4                 I
       10                   I  -
        9.6                 I  I
        9.2                 I  I
        8.8                 I  I
        8.4                 I  I
        8                   I -I-
        7.6                 I I I
        7.2              -  I-I I
        6.8              I  I   I
        6.4              I  I   I
        6                I -I   I - -
        5.6              I I    I I I
        5.2              I I    I I I--
        4.8              I I    I I I I
        4.4              I I    I I I I
        4                I-I    I I-I I
        3.6              I      I I   I
        3.2             -I      I-I   I
        2.8             I             I
        2.4             I             I
        2               I             I--  -
        1.6             I               I  I
        1.2             I               I  I
         .8             I               I  I
         .4             I               I  I
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS  10               1  1                                                                                    
            1.          37462780836465522  2                                                                        
 
 LOW-EDGE 100                                                     11111111111111111111111111111111111111111111111111
           10        11111222223333344444555556666677777888889999900000111112222233333444445555566666777778888899999
            1.   246802468024680246802468024680246802468024680246802468024680246802468024680246802468024680246802468
 
 * ENTRIES =        100      * ALL CHANNELS =  .1000E+03      * UNDERFLOW =  .0000E+00      * OVERFLOW =  .0000E+00
 * BIN WID =  .2000E+01      * MEAN VALUE   =  .3172E+02      * R . M . S =  .8982E+01
1JETSET: IDHEP                                                                   
 
 HBOOK     ID =        33                                        DATE  04/12/95              NO =     3
 
      900                             -
      880                             I
      860                             I
      840                             I
      820                             I
      800                             I
      780                             I
      760                             I
      740                             I
      720                             I
      700                             I
      680                             I
      660                             I
      640                             I
      620                             I
      600                             I
      580                             I
      560                             I
      540                             I
      520                             I
      500                             I
      480                             I
      460                             I
      440                             I
      420                             I
      400                             I
      380                             I
      360                             I
      340                             I
      320                             I
      300                             I
      280                             I
      260                             I
      240                             I
      220                             I
      200                             I
      180                             I
      160                             I
      140                             I
      120                             I
      100         -                   I                                                                     -
       80         I                   I                                                                     I
       60         I                   I                                                                     I
       40         I                   I                                                                     I
       20         I        -          I                                                                     I
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS 100     1                   8                                                                     1       
           10     0                   9                                                                     0       
            1.    0        3          5                                                                     0       
 
 LOW-EDGE  10             111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            1.   123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
 
 * ENTRIES =       3114      * ALL CHANNELS =  .1098E+04      * UNDERFLOW =  .7120E+03      * OVERFLOW =  .1304E+04
 * BIN WID =  .1000E+01      * MEAN VALUE   =  .2702E+02      * R . M . S =  .2151E+02
1JETSET: ISTHEP                                                                  
 
 HBOOK     ID =        34                                        DATE  04/12/95              NO =     4
 
     1840        -
     1800        I
     1760        I
     1720        I
     1680        I
     1640        I
     1600        I
     1560        I
     1520        I
     1480        I
     1440        I
     1400        I
     1360        I
     1320        I-
     1280        II
     1240        II
     1200        II
     1160        II
     1120        II
     1080        II
     1040        II
     1000        II
      960        II
      920        II
      880        II
      840        II
      800        II
      760        II
      720        II
      680        II
      640        II
      600        II
      560        II
      520        II
      480        II
      440        II
      400        II
      360        II
      320        II
      280        II
      240        II
      200        II
      160        II
      120        II
       80        II
       40        II
 
 CHANNELS  10   0        1         2   
            1   12345678901234567890   
 
 CONTENTS1000    11                 
          100    82                 
           10    29                 
            1.   22                 
 
 LOW-EDGE  10             1111111111
            1.   1234567890123456789
 
 * ENTRIES =       3114      * ALL CHANNELS =  .3114E+04      * UNDERFLOW =  .0000E+00      * OVERFLOW =  .0000E+00
 * BIN WID =  .1000E+01      * MEAN VALUE   =  .1915E+01      * R . M . S =  .4927E+00
1JETSET: JMOHEP(1,)                                                              
 
 HBOOK     ID =        35                                        DATE  04/12/95              NO =     5
 
      800          -
      780          I
      760          I
      740          I
      720          I
      700          I
      680          I
      660          I
      640          I
      620          I
      600          I
      580          I
      560          I
      540          I
      520          I
      500          I
      480          I
      460          I
      440          I
      420          I
      400          I
      380          I
      360          I
      340          I
      320          I
      300          I
      280          I
      260          I
      240          I
      220          I
      200       -  I
      180       I  I
      160       I  I- ---
      140       I  II-I I- -
      120       I  I     I-I
      100       I- I       I-
       80       II I        I- -  -
       60       II I         I-I--I - - -
       40       II I              I-I-I-I-- -
       20       II I                      I-I--------------
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS 100   21 711111111                                                                                        
           10   00 953544412876754745343433221          11                                                          
            1.  00 6865510164001542071663400348888462224004                                                         
 
 LOW-EDGE  10             111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            1.   123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
 
 * ENTRIES =       3114      * ALL CHANNELS =  .3114E+04      * UNDERFLOW =  .0000E+00      * OVERFLOW =  .0000E+00
 * BIN WID =  .1000E+01      * MEAN VALUE   =  .9726E+01      * R . M . S =  .8215E+01
1JETSET: JMOHEP(2,)                                                              
 
 HBOOK     ID =        36                                        DATE  04/12/95              NO =     6
 
     3100       -
     3000       I
     2900       I
     2800       I
     2700       I
     2600       I
     2500       I
     2400       I
     2300       I
     2200       I
     2100       I
     2000       I
     1900       I
     1800       I
     1700       I
     1600       I
     1500       I
     1400       I
     1300       I
     1200       I
     1100       I
     1000       I
      900       I
      800       I
      700       I
      600       I
      500       I
      400       I
      300       I
      200       I
      100       I -
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS1000   3                                                                                                   
          100   0 1                                                                                                 
           10   1 0                                                                                                 
            1.  4 0                                                                                                 
 
 LOW-EDGE  10             111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            1.   123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
 
 * ENTRIES =       3114      * ALL CHANNELS =  .3114E+04      * UNDERFLOW =  .0000E+00      * OVERFLOW =  .0000E+00
 * BIN WID =  .1000E+01      * MEAN VALUE   =  .5642E+00      * R . M . S =  .3526E+00
1JETSET: JDAHEP(1,)                                                              
 
 HBOOK     ID =        37                                        DATE  04/12/95              NO =     7
 
     1840       -
     1800       I
     1760       I
     1720       I
     1680       I
     1640       I
     1600       I
     1560       I
     1520       I
     1480       I
     1440       I
     1400       I
     1360       I
     1320       I
     1280       I
     1240       I
     1200       I
     1160       I
     1120       I
     1080       I
     1040       I
     1000       I
      960       I
      920       I
      880       I
      840       I
      800       I
      760       I
      720       I
      680       I
      640       I
      600       I
      560       I
      520       I
      480       I
      440       I
      400       I
      360       I
      320       I
      280       I
      240       I
      200       I  -
      160       I  I
      120       I  I-
       80       I  II       - ------ - - -
       40       I  II    ---I-I    I-I-I-I-------------------- - - - -
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS1000   1                                                                                                   
          100   8  21                                                                                               
           10   2  00     1143544444352424232322121211111                                                           
            1.  2  00    5384955772796988358331873304442078746 4 2 2 2                                              
 
 LOW-EDGE  10             111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            1.   123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
 
 * ENTRIES =       3114      * ALL CHANNELS =  .3114E+04      * UNDERFLOW =  .0000E+00      * OVERFLOW =  .0000E+00
 * BIN WID =  .1000E+01      * MEAN VALUE   =  .8208E+01      * R . M . S =  .1173E+02
1JETSET: JDAHEP(2,)                                                              
 
 HBOOK     ID =        38                                        DATE  04/12/95              NO =     8
 
     1840       -
     1800       I
     1760       I
     1720       I
     1680       I
     1640       I
     1600       I
     1560       I
     1520       I
     1480       I
     1440       I
     1400       I
     1360       I
     1320       I
     1280       I
     1240       I
     1200       I
     1160       I
     1120       I
     1080       I
     1040       I
     1000       I
      960       I
      920       I
      880       I
      840       I
      800       I
      760       I
      720       I
      680       I
      640       I
      600       I
      560       I
      520       I
      480       I
      440       I
      400       I
      360       I
      320       I
      280       I
      240       I
      200       I  -
      160       I  I
      120       I  I
       80       I  I       - -------- - - -
       40       I  I    ---I-I      I-I-I-I-------------------- - - - -
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS1000   1                                                                                                   
          100   8  2                                                                                                
           10   2  0     11435444444535352423232212111111                                                           
            1.  2  0    538495579385812028356641771686423897746 4 2 2 2                                             
 
 LOW-EDGE  10             111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            1.   123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
 
 * ENTRIES =       3114      * ALL CHANNELS =  .3114E+04      * UNDERFLOW =  .0000E+00      * OVERFLOW =  .0000E+00
 * BIN WID =  .1000E+01      * MEAN VALUE   =  .8761E+01      * R . M . S =  .1214E+02
1JETSET: PHEP(1,)                                                                
 
 HBOOK     ID =        41                                        DATE  04/12/95              NO =     9
 
     1760                                                         -
     1720                                                         I
     1680                                                         I
     1640                                                         I
     1600                                                         I
     1560                                                         I
     1520                                                         I
     1480                                                         I
     1440                                                         I
     1400                                                        -I
     1360                                                        II
     1320                                                        II
     1280                                                        II
     1240                                                        II
     1200                                                        II
     1160                                                        II
     1120                                                        II
     1080                                                        II
     1040                                                        II
     1000                                                        II
      960                                                        II
      920                                                        II
      880                                                        II
      840                                                        II
      800                                                        II
      760                                                        II
      720                                                        II
      680                                                        II
      640                                                        II
      600                                                        II
      560                                                        II
      520                                                        II
      480                                                        II
      440                                                        II
      400                                                        II
      360                                                        II
      320                                                        II
      280                                                        II
      240                                                        II
      200                                                        II
      160                                                        II
      120                                                        II
       80                                                        II
       40                                                        II
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS1000                                                    11                                                 
          100                                                    37                                                 
           10                                                    92                                                 
            1.                                                   31                                                 
 
 LOW-EDGE       --------------------------------------------------                                                  
          100   1                                                                                                   
           10   0999998888877777666665555544444333332222211111         111112222233333444445555566666777778888899999
            1.  08642086420864208642086420864208642086420864208642 2468024680246802468024680246802468024680246802468
 
 * ENTRIES =       3114      * ALL CHANNELS =  .3114E+04      * UNDERFLOW =  .0000E+00      * OVERFLOW =  .0000E+00
 * BIN WID =  .2000E+01      * MEAN VALUE   =  .1053E+00      * R . M . S =  .9944E+00
1JETSET: PHEP(2,)                                                                
 
 HBOOK     ID =        42                                        DATE  04/12/95              NO =    10
 
     1680                                                         -
     1640                                                         I
     1600                                                         I
     1560                                                         I
     1520                                                         I
     1480                                                         I
     1440                                                        -I
     1400                                                        II
     1360                                                        II
     1320                                                        II
     1280                                                        II
     1240                                                        II
     1200                                                        II
     1160                                                        II
     1120                                                        II
     1080                                                        II
     1040                                                        II
     1000                                                        II
      960                                                        II
      920                                                        II
      880                                                        II
      840                                                        II
      800                                                        II
      760                                                        II
      720                                                        II
      680                                                        II
      640                                                        II
      600                                                        II
      560                                                        II
      520                                                        II
      480                                                        II
      440                                                        II
      400                                                        II
      360                                                        II
      320                                                        II
      280                                                        II
      240                                                        II
      200                                                        II
      160                                                        II
      120                                                        II
       80                                                        II
       40                                                        II
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS1000                                                    11                                                 
          100                                                    46                                                 
           10                                                    37                                                 
            1.                                                   68                                                 
 
 LOW-EDGE       --------------------------------------------------                                                  
          100   1                                                                                                   
           10   0999998888877777666665555544444333332222211111         111112222233333444445555566666777778888899999
            1.  08642086420864208642086420864208642086420864208642 2468024680246802468024680246802468024680246802468
 
 * ENTRIES =       3114      * ALL CHANNELS =  .3114E+04      * UNDERFLOW =  .0000E+00      * OVERFLOW =  .0000E+00
 * BIN WID =  .2000E+01      * MEAN VALUE   =  .7771E-01      * R . M . S =  .9970E+00
1JETSET: PHEP(3,)                                                                
 
 HBOOK     ID =        43                                        DATE  04/12/95              NO =    11
 
     1280                                                         -
     1240                                                         I
     1200                                                         I
     1160                                                         I
     1120                                                         I
     1080                                                        -I
     1040                                                        II
     1000                                                        II
      960                                                        II
      920                                                        II
      880                                                        II
      840                                                        II
      800                                                        II
      760                                                        II
      720                                                        II
      680                                                        II
      640                                                        II
      600                                                        II
      560                                                        II
      520                                                        II
      480                                                        II
      440                                                        II
      400                                                        II
      360                                                        II
      320                                                        II
      280                                                        II
      240                                                        II
      200                                                       -II-
      160                                                       I  I
      120                                                    -  I  I  -
       80                                                    I--I  I- I
       40                                                    I      I-I
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS1000                                                    11                                                 
          100                                                1  1021  1                                             
           10                                                0469478720                                             
            1.                                               7306354376                                             
 
 LOW-EDGE       --------------------------------------------------                                                  
          100   1                                                                                                   
           10   0999998888877777666665555544444333332222211111         111112222233333444445555566666777778888899999
            1.  08642086420864208642086420864208642086420864208642 2468024680246802468024680246802468024680246802468
 
 * ENTRIES =       3114      * ALL CHANNELS =  .3114E+04      * UNDERFLOW =  .0000E+00      * OVERFLOW =  .0000E+00
 * BIN WID =  .2000E+01      * MEAN VALUE   =  .4496E-01      * R . M . S =  .3090E+01
1JETSET: PHEP(4,)                                                                
 
 HBOOK     ID =        44                                        DATE  04/12/95              NO =    12
 
     2200                                                         -
     2150                                                         I
     2100                                                         I
     2050                                                         I
     2000                                                         I
     1950                                                         I
     1900                                                         I
     1850                                                         I
     1800                                                         I
     1750                                                         I
     1700                                                         I
     1650                                                         I
     1600                                                         I
     1550                                                         I
     1500                                                         I
     1450                                                         I
     1400                                                         I
     1350                                                         I
     1300                                                         I
     1250                                                         I
     1200                                                         I
     1150                                                         I
     1100                                                         I
     1050                                                         I
     1000                                                         I
      950                                                         I
      900                                                         I
      850                                                         I
      800                                                         I
      750                                                         I
      700                                                         I
      650                                                         I
      600                                                         I
      550                                                         I
      500                                                         I
      450                                                         I-
      400                                                         II
      350                                                         II
      300                                                         II
      250                                                         II
      200                                                         II   -
      150                                                         II-  I
      100                                                         I I- I    -
       50                                                         I  I-I    I
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS1000                                                     2                                                 
          100                                                     141  2    1                                       
           10                                                     624610    0                                       
            1.                                                    910950    0                                       
 
 LOW-EDGE       --------------------------------------------------                                                  
          100   1                                                                                                   
           10   0999998888877777666665555544444333332222211111         111112222233333444445555566666777778888899999
            1.  08642086420864208642086420864208642086420864208642 2468024680246802468024680246802468024680246802468
 
 * ENTRIES =       3114      * ALL CHANNELS =  .3114E+04      * UNDERFLOW =  .0000E+00      * OVERFLOW =  .0000E+00
 * BIN WID =  .2000E+01      * MEAN VALUE   =  .2906E+01      * R . M . S =  .4243E+01
1JETSET: PHEP(5,)                                                                
 
 HBOOK     ID =        45                                        DATE  04/12/95              NO =    13
 
     3100                                                         -
     3000                                                         I
     2900                                                         I
     2800                                                         I
     2700                                                         I
     2600                                                         I
     2500                                                         I
     2400                                                         I
     2300                                                         I
     2200                                                         I
     2100                                                         I
     2000                                                         I
     1900                                                         I
     1800                                                         I
     1700                                                         I
     1600                                                         I
     1500                                                         I
     1400                                                         I
     1300                                                         I
     1200                                                         I
     1100                                                         I
     1000                                                         I
      900                                                         I
      800                                                         I
      700                                                         I
      600                                                         I
      500                                                         I
      400                                                         I
      300                                                         I
      200                                                         I
      100                                                         I         -
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS1000                                                     3                                                 
          100                                                     0         1                                       
           10                                                     1         0                                       
            1.                                                    4         0                                       
 
 LOW-EDGE       --------------------------------------------------                                                  
          100   1                                                                                                   
           10   0999998888877777666665555544444333332222211111         111112222233333444445555566666777778888899999
            1.  08642086420864208642086420864208642086420864208642 2468024680246802468024680246802468024680246802468
 
 * ENTRIES =       3114      * ALL CHANNELS =  .3114E+04      * UNDERFLOW =  .0000E+00      * OVERFLOW =  .0000E+00
 * BIN WID =  .2000E+01      * MEAN VALUE   =  .1642E+01      * R . M . S =  .3526E+01
1JETSET: VHEP(1,)                                                                
 
 HBOOK     ID =        46                                        DATE  04/12/95              NO =    14
 
     3000                                                         -
     2900                                                         I
     2800                                                         I
     2700                                                         I
     2600                                                         I
     2500                                                         I
     2400                                                         I
     2300                                                         I
     2200                                                         I
     2100                                                         I
     2000                                                         I
     1900                                                         I
     1800                                                         I
     1700                                                         I
     1600                                                         I
     1500                                                         I
     1400                                                         I
     1300                                                         I
     1200                                                         I
     1100                                                         I
     1000                                                         I
      900                                                         I
      800                                                         I
      700                                                         I
      600                                                         I
      500                                                         I
      400                                                         I
      300                                                         I
      200                                                         I
      100                 -        - -- -  -   --- - ---    -- ---I------- - -  -   - ---      -
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS1000                                                     2                                                 
          100                                                     9                                                 
           10                                                    16 11 1   1                                        
            1.            2        2 22 2  4   222 2 626    84 22242424022 0 2  2   2 222      2                    
 
 LOW-EDGE       --------------------------------------------------                                                  
           10   54444444444333333333322222222221111111111                   1111111111222222222233333333334444444444
            1.  09876543210987654321098765432109876543210987654321 1234567890123456789012345678901234567890123456789
 
 * ENTRIES =       3114      * ALL CHANNELS =  .3098E+04      * UNDERFLOW =  .1000E+02      * OVERFLOW =  .6000E+01
 * BIN WID =  .1000E+01      * MEAN VALUE   =  .4103E+00      * R . M . S =  .2768E+01
1JETSET: VHEP(2,)                                                                
 
 HBOOK     ID =        47                                        DATE  04/12/95              NO =    15
 
     3000                                                         -
     2900                                                         I
     2800                                                         I
     2700                                                         I
     2600                                                         I
     2500                                                         I
     2400                                                         I
     2300                                                         I
     2200                                                         I
     2100                                                         I
     2000                                                         I
     1900                                                         I
     1800                                                         I
     1700                                                         I
     1600                                                         I
     1500                                                         I
     1400                                                         I
     1300                                                         I
     1200                                                         I
     1100                                                         I
     1000                                                         I
      900                                                         I
      800                                                         I
      700                                                         I
      600                                                         I
      500                                                         I
      400                                                         I
      300                                                         I
      200                                                         I
      100       -        -     --  -        -     -  -- ----- ----I---- -  - - --  --        -     -
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS1000                                                     2                                                 
          100                                                     9                                                 
           10                      1                            116                1                                
            1.  2        2     22  0        2     2  22 26222 840086822 2  2 2 62  08        2     6                
 
 LOW-EDGE       --------------------------------------------------                                                  
           10   54444444444333333333322222222221111111111                   1111111111222222222233333333334444444444
            1.  09876543210987654321098765432109876543210987654321 1234567890123456789012345678901234567890123456789
 
 * ENTRIES =       3114      * ALL CHANNELS =  .3098E+04      * UNDERFLOW =  .8000E+01      * OVERFLOW =  .8000E+01
 * BIN WID =  .1000E+01      * MEAN VALUE   =  .4400E+00      * R . M . S =  .3659E+01
1JETSET: VHEP(3,)                                                                
 
 HBOOK     ID =        48                                        DATE  04/12/95              NO =    16
 
     3000                                                         -
     2900                                                         I
     2800                                                         I
     2700                                                         I
     2600                                                         I
     2500                                                         I
     2400                                                         I
     2300                                                         I
     2200                                                         I
     2100                                                         I
     2000                                                         I
     1900                                                         I
     1800                                                         I
     1700                                                         I
     1600                                                         I
     1500                                                         I
     1400                                                         I
     1300                                                         I
     1200                                                         I
     1100                                                         I
     1000                                                         I
      900                                                         I
      800                                                         I
      700                                                         I
      600                                                         I
      500                                                         I
      400                                                         I
      300                                                         I
      200                                                         I
      100               - -  -                -  -   ---      -  -I--  --       - -- -   -           -
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS1000                                                     2                                                 
          100                                                     9                                                 
           10                                                 1   5                                                 
            1.          2 2  6                2  2   226      2  4422  28       2 86 4   2           2              
 
 LOW-EDGE       --------------------------------------------------                                                  
           10   54444444444333333333322222222221111111111                   1111111111222222222233333333334444444444
            1.  09876543210987654321098765432109876543210987654321 1234567890123456789012345678901234567890123456789
 
 * ENTRIES =       3114      * ALL CHANNELS =  .3032E+04      * UNDERFLOW =  .4000E+02      * OVERFLOW =  .4200E+02
 * BIN WID =  .1000E+01      * MEAN VALUE   =  .4624E+00      * R . M . S =  .3003E+01
1JETSET: VHEP(4,)                                                                
 
 HBOOK     ID =        49                                        DATE  04/12/95              NO =    17
 
     3000       -
     2900       I
     2800       I
     2700       I
     2600       I
     2500       I
     2400       I
     2300       I
     2200       I
     2100       I
     2000       I
     1900       I
     1800       I
     1700       I
     1600       I
     1500       I
     1400       I
     1300       I
     1200       I
     1100       I
     1000       I
      900       I
      800       I
      700       I
      600       I
      500       I
      400       I
      300       I
      200       I
      100       I---  --    -  - - - ---          ---      -        -    -  -  -     -  -   - - --       -  ---
 
 CHANNELS 100   0                                                                                                  1   
           10   0        1         2         3         4         5         6         7         8         9         0   
            1   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890   
 
 CONTENTS1000   2                                                                                                   
          100   9                                                                                                   
           10   5                                                                                                   
            1.  0226  62    8  2 4 6 222          222      2        2    2  4  6     2  6   2 2 42       8  222     
 
 LOW-EDGE  10             111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            1.   123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
 
 * ENTRIES =       3114      * ALL CHANNELS =  .3048E+04      * UNDERFLOW =  .0000E+00      * OVERFLOW =  .6600E+02
 * BIN WID =  .1000E+01      * MEAN VALUE   =  .1903E+01      * R . M . S =  .9614E+01
