*
* $Id$
*
* $Log$
* Revision 1.1  1996/03/07 15:17:50  mclareni
* Initial revision
*
*
/*DECK ID>, FATABEND.EXEC */
/*-------------------------------------------------------------*/
/*                                                             */
/*                       F A T A B E N D                       */
/*                                                             */
/*-------------------------------------------------------------*/
'ID (STACK'
Pull user . node .
if fexist(FATMEN MAILFILE A3) then 'ERASE FATMEN MAILFILE A3'
'EXECIO 1 DISKW FATMEN MAILFILE A3 (STRING 'user node
'EXEC MAIL FATMAN (NOEDIT NOLOG FILE FATMEN MAILFILE SUBJECT FATSRV abend'
