/* $Id$
 *
 * $Log$
 * Revision 1.1  1995/12/20 15:26:46  cernlib
 * Initial revision
 *
 *
 */
XCOMM platform:  $XConsortium: DGUX.cf,v 1.3 93/10/13 15:29:59 rws Exp $

#define OSName            DG/UX 4.32
XCOMM operating system:  OSName
#define OSMajorVersion    4
#define OSMinorVersion    32

#define BootstrapCFlags   -DDGUX
#define StandardDefines   -DDGUX -DSYSV
#define SystemV           YES
#define HasPutenv         YES
#define HasGcc            YES
#define BuildServer       NO
#define UNCOMPRESSPATH /usr/bin/X11/uncompress

#define ExtraFilesToClean *.lg
