gfortran -std=legacy   -c -fno-automatic -O2   ypatch.f
gfortran -std=legacy   -c -fno-automatic -O2   ytobcd.f
gfortran -std=legacy   -c -fno-automatic -O2   ytobin.f
gfortran -std=legacy   -c -fno-automatic -O2   ytocet.f
gfortran -std=legacy   -c -fno-automatic -O2   yfrcet.f
gfortran -std=legacy   -c -fno-automatic -O2   ycompa.f
gfortran -std=legacy   -c -fno-automatic -O2   yedit.f
gfortran -std=legacy   -c -fno-automatic -O2   yindex.f
gfortran -std=legacy   -c -fno-automatic -O2   ylist.f
gfortran -std=legacy   -c -fno-automatic -O2   ysearc.f
gfortran -std=legacy   -c -fno-automatic -O2   yshift.f
gfortran -std=legacy   -c -fno-automatic -O2   flpara.f
gfortran -std=legacy   -c -fno-automatic -O2   flkrak.f
gfortran -std=legacy   -c -fno-automatic -O2   flink.f
gfortran -std=legacy   -c -fno-automatic -O2   floper.f
gfortran -std=legacy   -c -fno-automatic -O2   helppr.f
gfortran -std=legacy   -c -fno-automatic -O2   pinit.f
gfortran -std=legacy   -c -fno-automatic -O2   pready.f
gfortran -std=legacy   -c -fno-automatic -O2   pend.f
gfortran -std=legacy   -c -fno-automatic -O2   dospec.f
gfortran -std=legacy   -c -fno-automatic -O2   dospgo.f
gfortran -std=legacy   -c -fno-automatic -O2   dorun.f
gfortran -std=legacy   -c -fno-automatic -O2   dodeck.f
gfortran -std=legacy   -c -fno-automatic -O2   domatf.f
gfortran -std=legacy   -c -fno-automatic -O2   douref.f
gfortran -std=legacy   -c -fno-automatic -O2   doasm.f
gfortran -std=legacy   -c -fno-automatic -O2   doopt.f
gfortran -std=legacy   -c -fno-automatic -O2   douse.f
gfortran -std=legacy   -c -fno-automatic -O2   doupd.f
gfortran -std=legacy   -c -fno-automatic -O2   acsort.f
gfortran -std=legacy   -c -fno-automatic -O2   acexq.f
gfortran -std=legacy   -c -fno-automatic -O2   acpeel.f
gfortran -std=legacy   -c -fno-automatic -O2   acxref.f
gfortran -std=legacy   -c -fno-automatic -O2   acseq.f
gfortran -std=legacy   -c -fno-automatic -O2   mxactd.f
gfortran -std=legacy   -c -fno-automatic -O2   mxactn.f
gfortran -std=legacy   -c -fno-automatic -O2   arrive.f
gfortran -std=legacy   -c -fno-automatic -O2   arbcd.f
gfortran -std=legacy   -c -fno-automatic -O2   arbin.f
gfortran -std=legacy   -c -fno-automatic -O2   depart.f
gfortran -std=legacy   -c -fno-automatic -O2   depid.f
gfortran -std=legacy   -c -fno-automatic -O2   depmsg.f
gfortran -std=legacy   -c -fno-automatic -O2   dpexe.f
gfortran -std=legacy   -c -fno-automatic -O2   dpexgo.f
gfortran -std=legacy   -c -fno-automatic -O2   dpmix.f
gfortran -std=legacy   -c -fno-automatic -O2   dplist.f
gfortran -std=legacy   -c -fno-automatic -O2   dppage.f
gfortran -std=legacy   -c -fno-automatic -O2   ccproc.f
gfortran -std=legacy   -c -fno-automatic -O2   creapd.f
gfortran -std=legacy   -c -fno-automatic -O2   crdeco.f
gfortran -std=legacy   -c -fno-automatic -O2   liftrh.f
gfortran -std=legacy   -c -fno-automatic -O2   locseq.f
gfortran -std=legacy   -c -fno-automatic -O2   locsq2.f
gfortran -std=legacy   -c -fno-automatic -O2   mxjoin.f
gfortran -std=legacy   -c -fno-automatic -O2   mxnew.f
gfortran -std=legacy   -c -fno-automatic -O2   mxset.f
gfortran -std=legacy   -c -fno-automatic -O2   ybcdex.f
gfortran -std=legacy   -c -fno-automatic -O2   ybinex.f
gfortran -std=legacy   -c -fno-automatic -O2   ytocex.f
gfortran -std=legacy   -c -fno-automatic -O2   toceta.f
gfortran -std=legacy   -c -fno-automatic -O2   tosetu.f
gfortran -std=legacy   -c -fno-automatic -O2   yfrcex.f
gfortran -std=legacy   -c -fno-automatic -O2   frceta.f
gfortran -std=legacy   -c -fno-automatic -O2   frsetu.f
gfortran -std=legacy   -c -fno-automatic -O2   cetup.f
gfortran -std=legacy   -c -fno-automatic -O2   hollcv.f
gfortran -std=legacy   -c -fno-automatic -O2   ycomex.f
gfortran -std=legacy   -c -fno-automatic -O2   yedtex.f
gfortran -std=legacy   -c -fno-automatic -O2   yedriv.f
gfortran -std=legacy   -c -fno-automatic -O2   yedarr.f
gfortran -std=legacy   -c -fno-automatic -O2   yedxch.f
gfortran -std=legacy   -c -fno-automatic -O2   jedchk.f
gfortran -std=legacy   -c -fno-automatic -O2   jedtyp.f
gfortran -std=legacy   -c -fno-automatic -O2   yedkrk.f
gfortran -std=legacy   -c -fno-automatic -O2   yedmat.f
gfortran -std=legacy   -c -fno-automatic -O2   yixex.f
gfortran -std=legacy   -c -fno-automatic -O2   ylisex.f
gfortran -std=legacy   -c -fno-automatic -O2   ylispg.f
gfortran -std=legacy   -c -fno-automatic -O2   yserex.f
gfortran -std=legacy   -c -fno-automatic -O2   ysfind.f
gfortran -std=legacy   -c -fno-automatic -O2   yserbf.f
gfortran -std=legacy   -c -fno-automatic -O2   yshfex.f
gfortran -std=legacy   -c -fno-automatic -O2   yshmac.f
gfortran -std=legacy   -c -fno-automatic -O2   yshanl.f
gfortran -std=legacy   -c -fno-automatic -O2   yshtag.f
gfortran -std=legacy   -c -fno-automatic -O2   yshval.f
gfortran -std=legacy   -c -fno-automatic -O2   auxini.f
gfortran -std=legacy   -c -fno-automatic -O2   pload.f
gfortran -std=legacy   -c -fno-automatic -O2   cckrak.f
gfortran -std=legacy   -c -fno-automatic -O2   pilect.f
gfortran -std=legacy   -c -fno-automatic -O2   pileup.f
gfortran -std=legacy   -c -fno-automatic -O2   popin.f
gfortran -std=legacy   -c -fno-automatic -O2   poprew.f
gfortran -std=legacy   -c -fno-automatic -O2   popoff.f
gfortran -std=legacy   -c -fno-automatic -O2   prtitl.f
gfortran -std=legacy   -c -fno-automatic -O2   notitl.f
gfortran -std=legacy   -c -fno-automatic -O2   auxfil.f
gfortran -std=legacy   -c -fno-automatic -O2   crebuf.f
gfortran -std=legacy   -c -fno-automatic -O2   inchch.f
gfortran -std=legacy   -c -fno-automatic -O2   jartpx.f
gfortran -std=legacy   -c -fno-automatic -O2   loglv.f
gfortran -std=legacy   -c -fno-automatic -O2   setid.f
gfortran -std=legacy   -c -fno-automatic -O2   cctoup.f
gfortran -std=legacy   -c -fno-automatic -O2   iofile.f
gfortran -std=legacy   -c -fno-automatic -O2   iofilx.f
gfortran -std=legacy   -c -fno-automatic -O2   iotype.f
gfortran -std=legacy   -c -fno-automatic -O2   jartyp.f
gfortran -std=legacy   -c -fno-automatic -O2   kdngo.f
gfortran -std=legacy   -c -fno-automatic -O2   kdnrew.f
gfortran -std=legacy   -c -fno-automatic -O2   kdnextvx.f
gfortran -std=legacy   -c -fno-automatic -O2   kdstep.f
gfortran -std=legacy   -c -fno-automatic -O2   kdcopy.f
gfortran -std=legacy   -c -fno-automatic -O2   kdfill.f
gfortran -std=legacy   -c -fno-automatic -O2   liftbk.f
gfortran -std=legacy   -c -fno-automatic -O2   namefl.f
gfortran -std=legacy   -c -fno-automatic -O2   nomem.f
gfortran -std=legacy   -c -fno-automatic -O2   qend.f
gfortran -std=legacy   -c -fno-automatic -O2   qabend.f
gfortran -std=legacy   -c -fno-automatic -O2   rqtell.f
gfortran -std=legacy   -c -fno-automatic -O2   pabend.f
gfortran -std=legacy   -c -fno-automatic -O2   paberr.f
gfortran -std=legacy   -c -fno-automatic -O2   setnum.f
gfortran -std=legacy   -c -fno-automatic -O2   setopt.f
gfortran -std=legacy   -c -fno-automatic -O2   qfatam.f
gfortran -std=legacy   -c -fno-automatic -O2   qfatal.f
gfortran -std=legacy   -c -fno-automatic -O2   qpostm.f
gfortran -std=legacy   -c -fno-automatic -O2   mqinit.f
gfortran -std=legacy   -c -fno-automatic -O2   mqend.f
gfortran -std=legacy   -c -fno-automatic -O2   mqgarb.f
gfortran -std=legacy   -c -fno-automatic -O2   mqmove.f
gfortran -std=legacy   -c -fno-automatic -O2   mqrelc.f
gfortran -std=legacy   -c -fno-automatic -O2   mqtabl.f
gfortran -std=legacy   -c -fno-automatic -O2   qsorth.f
gfortran -std=legacy   -c -fno-automatic -O2   qsorvh.f
gfortran -std=legacy   -c -fno-automatic -O2   iqbcd.f
gfortran -std=legacy   -c -fno-automatic -O2   iqlocf.f
gfortran -std=legacy   -c -fno-automatic -O2   kqlast.f
gfortran -std=legacy   -c -fno-automatic -O2   lqfind.f
gfortran -std=legacy   -c -fno-automatic -O2   lqlong.f
gfortran -std=legacy   -c -fno-automatic -O2   lqlocf.f
gfortran -std=legacy   -c -fno-automatic -O2   qpage.f
gfortran -std=legacy   -c -fno-automatic -O2   qshunt.f
gfortran -std=legacy   -c -fno-automatic -O2   qsort.f
gfortran -std=legacy   -c -fno-automatic -O2   qsorti.f
gfortran -std=legacy   -c -fno-automatic -O2   qsorv.f
gfortran -std=legacy   -c -fno-automatic -O2   qsorvi.f
gfortran -std=legacy   -c -fno-automatic -O2   qtopsy.f
gfortran -std=legacy   -c -fno-automatic -O2   qtouch.f
gfortran -std=legacy   -c -fno-automatic -O2   qtchid.f
gfortran -std=legacy   -c -fno-automatic -O2   qverif.f
gfortran -std=legacy   -c -fno-automatic -O2   qblow.f
gfortran -std=legacy   -c -fno-automatic -O2   qlump.f
gfortran -std=legacy   -c -fno-automatic -O2   qname.f
gfortran -std=legacy   -c -fno-automatic -O2   qlumpr.f
gfortran -std=legacy   -c -fno-automatic -O2   qblowx.f
gfortran -std=legacy   -c -fno-automatic -O2   qnamex.f
gfortran -std=legacy   -c -fno-automatic -O2   iucomh.f
gfortran -std=legacy   -c -fno-automatic -O2   ublow.f
gfortran -std=legacy   -c -fno-automatic -O2   ubunch.f
gfortran -std=legacy   -c -fno-automatic -O2   vxinvb.f
gfortran -std=legacy   -c -fno-automatic -O2   vxinvc.f
gfortran -std=legacy   -c -fno-automatic -O2   xinb.f
gfortran -std=legacy   -c -fno-automatic -O2   xinbs.f
gcc  -c -O2  abend.c
gcc  -c -O2  datime.c
gfortran -std=legacy -c -fno-automatic -O2   getenvf.f
gcc  -c -O2  geteni.c
gfortran -std=legacy -c -fno-automatic -O2   getwdf.f
gcc  -c -O2  getwdi.c
gcc  -c -O2   intrac.c
gcc  -c -O2  locb.c
gcc  -c -O2  locf.c
gfortran -std=legacy -c -fno-automatic -O2   renamef.f
gcc  -c -O2  renami.c
gcc  -c -O2 tminit.c
gfortran -std=legacy -c -fno-automatic -O2   tmpro.f
gcc  -c -O2 tmproi.c
gcc  -c -O2 tmread.c
gcc  -c -O2 fchput.c
gcc  -c -O2 fchtak.c
gfortran -std=legacy  -c -fno-automatic -O2   xinbf.f
gfortran -std=legacy  -c -fno-automatic -O2   xincf.f
gfortran -std=legacy  -c -fno-automatic -O2   xoutb.f
gfortran -std=legacy  -c -fno-automatic -O2   xoutbf.f
gfortran -std=legacy  -c -fno-automatic -O2   xoutbs.f
gfortran -std=legacy  -c -fno-automatic -O2   xoutcf.f
gfortran -std=legacy  -c -fno-automatic -O2   cbyt.f
gfortran -std=legacy  -c -fno-automatic -O2   cfill.f
gfortran -std=legacy  -c -fno-automatic -O2   cleft.f
gfortran -std=legacy  -c -fno-automatic -O2   cright.f
gfortran -std=legacy  -c -fno-automatic -O2   cltou.f
gfortran -std=legacy  -c -fno-automatic -O2   cutol.f
gfortran -std=legacy  -c -fno-automatic -O2   csetdi.f
gfortran -std=legacy  -c -fno-automatic -O2   csethi.f
gfortran -std=legacy  -c -fno-automatic -O2   csqmbl.f
gfortran -std=legacy  -c -fno-automatic -O2   ctrans.f
gfortran -std=legacy  -c -fno-automatic -O2   icdeci.f
gfortran -std=legacy  -c -fno-automatic -O2   icfind.f
gfortran -std=legacy  -c -fno-automatic -O2   icfmul.f
gfortran -std=legacy  -c -fno-automatic -O2   icfila.f
gfortran -std=legacy  -c -fno-automatic -O2   icfnbl.f
gfortran -std=legacy  -c -fno-automatic -O2   ichexi.f
gfortran -std=legacy  -c -fno-automatic -O2   icloc.f
gfortran -std=legacy  -c -fno-automatic -O2   icnext.f
gfortran -std=legacy  -c -fno-automatic -O2   ictype.f
gfortran -std=legacy  -c -fno-automatic -O2   iucola.f
gfortran -std=legacy  -c -fno-automatic -O2   iucomp.f
gfortran -std=legacy  -c -fno-automatic -O2   iufila.f
gfortran -std=legacy  -c -fno-automatic -O2   iufind.f
gfortran -std=legacy  -c -fno-automatic -O2   iufnbl.f
gfortran -std=legacy  -c -fno-automatic -O2   iuforw.f
gfortran -std=legacy  -c -fno-automatic -O2   iulast.f
gfortran -std=legacy  -c -fno-automatic -O2   iunext.f
gfortran -std=legacy  -c -fno-automatic -O2   iusame.f
gfortran -std=legacy  -c -fno-automatic -O2   jbit.f
gfortran -std=legacy  -c -fno-automatic -O2   jbyt.f
gfortran -std=legacy  -c -fno-automatic -O2   jbytet.f
gfortran -std=legacy  -c -fno-automatic -O2   jbytor.f
gfortran -std=legacy  -c -fno-automatic -O2   jrsbyt.f
gfortran -std=legacy  -c -fno-automatic -O2   lnblnk.f
gfortran -std=legacy  -c -fno-automatic -O2   mbytet.f
gfortran -std=legacy  -c -fno-automatic -O2   mbytor.f
gfortran -std=legacy  -c -fno-automatic -O2   mcbyt.f
gfortran -std=legacy  -c -fno-automatic -O2   msbit.f
gfortran -std=legacy  -c -fno-automatic -O2   msbit0.f
gfortran -std=legacy  -c -fno-automatic -O2   msbit1.f
gfortran -std=legacy  -c -fno-automatic -O2   msbyt.f
gfortran -std=legacy  -c -fno-automatic -O2   pkbyt.f
gfortran -std=legacy  -c -fno-automatic -O2   pkchar.f
gfortran -std=legacy  -c -fno-automatic -O2   sbit.f
gfortran -std=legacy  -c -fno-automatic -O2   sbit0.f
gfortran -std=legacy  -c -fno-automatic -O2   sbit1.f
gfortran -std=legacy  -c -fno-automatic -O2   sbyt.f
gfortran -std=legacy  -c -fno-automatic -O2   sbytor.f
gfortran -std=legacy  -c -fno-automatic -O2   traceq.f
gfortran -std=legacy  -c -fno-automatic -O2   ublank.f
gfortran -std=legacy  -c -fno-automatic -O2   ucopiv.f
gfortran -std=legacy  -c -fno-automatic -O2   ucopy.f
gfortran -std=legacy  -c -fno-automatic -O2   ucopy2.f
gfortran -std=legacy  -c -fno-automatic -O2   uctoh1.f
gfortran -std=legacy  -c -fno-automatic -O2   uctoh.f
gfortran -std=legacy  -c -fno-automatic -O2   uh1toc.f
gfortran -std=legacy  -c -fno-automatic -O2   uhtoc.f
gfortran -std=legacy  -c -fno-automatic -O2   uleft.f
gfortran -std=legacy  -c -fno-automatic -O2   uopt.f
gfortran -std=legacy  -c -fno-automatic -O2   upkbyt.f
gfortran -std=legacy  -c -fno-automatic -O2   upkch.f
gfortran -std=legacy  -c -fno-automatic -O2   uset.f
gfortran -std=legacy  -c -fno-automatic -O2   utrans.f
gfortran -std=legacy  -c -fno-automatic -O2   vblank.f
gfortran -std=legacy  -c -fno-automatic -O2   vfill.f
gfortran -std=legacy  -c -fno-automatic -O2   vzero.f
gfortran -std=legacy  -c -fno-automatic -O2   vizpri.f
gcc  -c -O2 ishft.c
