#!/bin/csh
#
# Source this file to get necessary products for building stdhep.
#
 setenv LIB ~garren/lib
 setenv BIN ~garren/bin
 setenv UNAME `uname`
 setenv ISAJET_DIR /afs/.cern.ch/asis/share/cern/95b/src/cernlib/mclibs/isajet714
 setenv LUND_DIR /afs/.cern.ch/asis/share/cern/95b/src/cernlib/mclibs/jetset74
#setenv HERWIG_DIR /afs/.cern.ch/asis/share/cern/95b/src/cernlib/mclibs/herwig58
 setenv HERWIG_DIR ~garren/work/herwig58
 setenv PDG_MASS_TBL ~garren/work/stdhep/dat/pdg_mass.tbl
 setenv DAT /cern/95b/lib
