*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/15 17:52:56  mclareni
* Initial revision
*
*
locf   : proc (a) returns (bin fixed (35));
 
/* *****************************************************************
   *                                                               *
   * locf(a)        rend adresse de a                              *
   *                                                               *
   ***************************************************************** */
 
dcl  p pointer;
dcl (a, temp) bin fixed (35);
          p = addr (a);
          temp = convert (temp, rel (p));
          return (temp);
     END locf;
#ifdef CERNLIB_TCGEN_LOCF
#undef CERNLIB_TCGEN_LOCF
#endif
