# SCCS ID: %M% %I% %G%
#
# Platform independent part of make procedure for Nirvana utilities directory, 
# included by machine specific makefiles.
#
include Makefile.$(UNAME)

NLIBDIR = $(LIB)

OBJS = DialogF.o stringUtils.o getfiles.o printUtils.o psUtils.o \
	misc.o fileUtils.o help.o prefFile.o fontsel.o
SRCS = DialogF.c stringUtils.c getfiles.c printUtils.c psUtils.c \
	misc.c fileUtils.c help.c prefFile.o fontsel.c
INCLS= DialogF.h getfiles.h stringUtils.h printUtils.h psUtils.h \
	misc.h fileUtils.h help.h prefFile.h fontsel.h
VMSSRCS = vmsUtils.c vmsUtils.h vmsparam.h

all: libNUtil.a 

libNUtil.a: $(OBJS)
	$(AR) -urs libNUtil.a $(OBJS)

printUtils.o: printUtils.c
	$(CC) -c $(CFLAGS) $(PRINTFLAGS) printUtils.c

install:
	-mv libNUtil.a $(NLIBDIR)

clean:
	rm -f $(OBJS) libNUtil.a
	
depend:
	$(MAKEDEPEND) -fMakefile.common -- $(CFLAGS) -- $(SRCS)
	
# DO NOT DELETE THIS LINE -- make depend depends on it.

DialogF.o: DialogF.h
stringUtils.o: stringUtils.h
getfiles.o: fileUtils.h
getfiles.o: getfiles.h
printUtils.o: DialogF.h
printUtils.o: printUtils.h
psUtils.o: psUtils.h
misc.o: DialogF.h
misc.o: misc.h
fileUtils.o: fileUtils.h
help.o: misc.h
help.o: help.h
